\begin{abstract}
The ASSISTments project from Worcester Polytechnic Institute provides a free web-based intelligent tutoring system including two levels of differentiation, that are manually programmed by teachers and 
researchers.
Problems assigned through ASSISTments can be programmed in trees, where the sequence of problems adapts to the student's performance on each question.
Within each problem, if a student enters an incorrect response the ASSISTments system provides scaffolded feedback to target the student's misconception.
This thesis begins to develop an educational data mining algorithm to automate this differentiation.
First, an adaption of Alsahaf's mixed k-means clustering algorithm is proposed to handle a mix of categorical and numeric data.
Second, the algorithm is implemented in MATLAB and its performance is compared to Alsahaf's results on benchmark data sets.
Finally, the MATLAB implementation is applied to ASSISTments data sets from 2009 and 2012 to develop a predictive model.
\end{abstract}
\endinput