\chapter{Benchmark Performance}\label{bench10}
\section{Performance on Benchmark Data Sets, 10 Trials}
\lstinputlisting{msrc/benchmarkN10.m}
\section{Performance on Benchmark Data Sets, 100 Trials}
\lstinputlisting{msrc/benchmarkN100.m}

\newpage

\chapter{Object Oriented Clustering - MATLAB Source}
\lstinputlisting{msrc/mixedclust.m}


\chapter{Benchmark Performance - MATLAB Source}\ref{clusteringCompare}
\lstinputlisting{msrc/benchmark.m}
\lstinputlisting{msrc/clusteringCompare.m}
\lstinputlisting{msrc/kmeansCompare_fs.m}
\lstinputlisting{msrc/kmeansCompare.m}

\newpage
\chapter{Visualization of Data Point 2D and 3D}
\lstinputlisting{msrc/pointClusterVis.m}

\newpage

\endinput