\chapter{Application to ASSISTments}
\section{Introduction}

\section{Prepossessing for Significance: N Choose K}
The attributes \emph{order id}, \emph{assistment id}, and \emph{problem id} had to be excluded because of the computational time required for the MATLAB function \emph{nchoosek}, which writes a matrix with all possible pairings of elements of the attribute.  
The function \emph{nchoosek} is used in both the calculation of significance and the calculation of distance between a data point and a cluster center.
The function \emph{nchoosek} takes 1.71 seconds for 1,000 unique values, 15.526 seconds for 2,000 unique values, and 127.309 seconds for 5,000 unique values\footnote{MATLAB v8.5, Windows 10 x64, Intel Core i7-6700k (4.00 GHz)}.
The function \emph{nchoosek} is impractical when an attribute has more than 10,000 unique values.

The inclusion of the attributes \emph{assignment id} and \emph{user id} increased the computational time for the significance algorithm, such that the cooling system of a personal computer is not sufficient to maintain a safe operating temperature after many hours.
The attributes have also been excluded, but would be practical to execute on a dedicated server.

\section{Calculation of Significance}
In the attribute with the greatest remaining number of unique values \emph{sequence id}, there are $2,407,152$ unique pairs of values to be compared across $14$ other attributes and $1,101,000$ data points.  This takes approximately $5,000$ hours for this one attribute on a personal computer.

\begin{table}
\begin{tabular}{llll}
\text{Attribute} & \text{Type} & \text{Unique Values}\\
\hline
\text{order id}  &\text{Categorical}  &1011079\\  
\text{assignment id} &\text{Categorical}  &6163\\
\text{user id}  &\text{Categorical}   &8519\\
\text{assistment id}&\text{Categorical}  &22039\\
\text{problem id}&\text{Categorical}  &35978\\
\text{original}&\text{Numeric} &2\\
\text{correct}&\text{Numeric} &10\\
\text{attempt count}&\text{Numeric} &270\\
\text{ms first response time}&\text{Numeric} &155586\\
\text{tutor mode}&\text{Categorical}  &5\\
\text{answer type}&\text{Categorical}  &7\\
\text{sequence id}&\text{Categorical}  &1552\\
\text{student class id}&\text{Categorical}  &435\\
\text{position}&\text{Numeric}  &297\\
\text{problem set type}&\text{Categorical}  &4\\
\text{base sequence id}&\text{Categorical} &1128\\
\text{list skill ids}&\text{Categorical} &348\\
\text{list skills}&\text{Categorical} &337\\
\text{teacher id}&\text{Categorical}  &242\\
\text{school id}&\text{Categorical} &109\\
\end{tabular}
\caption{Significance Values for 2009-10 Data Set}
\end{table}

The number of unique values of each categorical attribute leads to problems with both computational time and storage in RAM.  This is expected, as Expectation-maximization machine learning algorithms are NP-hard \cite{}.
In this case, to calculate the significance of an attribute, each unique pair of unique values of the element must be compared.
On a personal computer, this comparison takes 85 seconds.

Let $u(m)$ be the number of unique elements in attribute $m$.
Counting the comparison in $n$ choose $k$ and omitting permutations of order, we find that there are $u(n)^2 - u(n)$ comparisons.
Then, on a personal computer, the approximate time to complete the computation is expressed below, in hours.
\begin{equation*}
t = \frac{85}{3600} \sum_{m=1}^M [\text{u}(m)^2 - \text{u}(m)]
\end{equation*}
Considering all of the attributes would take approximately $2.4\times 10^{10}$ hours.
Considering the 9 attributes that minimize computational time would take $310$ hours, and 8 attributes that minimize computational time would take $31$ hours.
It is not practical to complete theses calculations on a personal computer.

\section{Conclusions from Application}
The source for the calculation of significance is written in serial, assigning each Central Processing Unit (CPU) core to one comparison of unique values, computing each of the steps to find the significance, and .
Vectorization of that code may significantly decrease the necessary computational time, and would allow for a Graphics Processing Unit (GPU) to process the code.
MATLAB is generally optimized for vectorized code, and includes GPU parallel computing with NVIDIA CUDA graphics cards in the parallel computing toolbox.
This would be the next step in improving this algorithm, but there is not sufficient time to complete this within the project.

An improved source may be run on the MATLAB Distributed Computing Server for Amazon EC2.
This would allow for up to 256 workers in the parallel processing instead of the four workers in an Intel Core i7 processor.
In addition to dramatic performance enhancements, a cloud computing solution would eliminate temperature concerns with an extended run time, as professional server systems are better suited for temperature management.
Unfortunately, cloud computing is not available on the Student License of MATLAB.

While the mixed k-means algorithm allows for addition types of data to be considered for clustering of data sets, it may not be practical for very large data sets, especially data sets with large numbers of unique values of categorical attributes.
Even with improved code, it may not be practice to update clustering daily or weekly in order to keep up with an expanding data base of problems, scaffolding questions, and student responses.
The mixed k-means algorithm may be best suited for small data sets, or to determine clustering rules for a system where new types of problems or users are not likely to be encountered regularly.
Without the introduction of new types of problems or users, the clustering could be run monthly or annually, and regression models on each cluster may be updated more frequently.

\endinput