\begin{thebibliography}{99}
% The {9} works for 1 to 9 items to cite.
% If you have 10 to 99 items, use {99}.
% If you have 100 to 999 items, use {999}.
% If you have more than 1000 items, you need to get a new 
% hobby and/or a significant other.

% List only sources that are CITED
\bibitem{AA2007}
	Amir Ahmad, Lipika Dey.
    \emph{A k-mean clustering algorithm for mixed numerica and categorical data}
    Data \& Knolwedge Engineering, 63(2), 503-527, 2007.
\bibitem{AA2015}
	Ahmad Alsahaf, Politecnico di Milano.
    \emph{amjams mixed kmeans (GNU/GPL)}, 
    MATLAB File Exchange, 2015.
    \url{http://www.mathworks.com/matlabcentral/fileexchange/53489-amjams-mixed-kmeans}
\bibitem{SR2012}
	Simon Rogers, Mark Girolami.
    \emph{A First Course in Machine Learning},
	CRC Press, Boca Raton, 2012.
\bibitem{DB2012}
	David Barber.
	\emph{Bayesian Reasoning and Machine Learning},
    Cambridge University Press, Cambridge, 2012.
\bibitem{MT2011}
	Michael Thomas.
    \emph{Deconstructing Digital Natives: Young People, Technologies and New Literacies},
    Routledge, New York, 2011.
\bibitem{KF2001}
	Kenneth D Forbus, Paul J Feltovich.
    \emph{Smart Machines in Education: The Coming Revolution in Educaitonal Technology},
    MIT Press, Cambridge, MA, 2001.
\bibitem{HM1998}
	Heinz Mandl, Alan M Lesgold.
    \emph{Learning Issues for Intelligent Tutoring Systems},
    Springer-Verlag, New York, 1998.
\bibitem{HB2007}
	Helen Beetham, Rhona Sharpe.
    \emph{Rethinking Pedagogy for a Didgital Age: Designing and Delivering E-Learning},
    Routledge, New York, 2007.
\bibitem{CD2012}
	Christopher Dede, John Richards.
    \emph{Digital Teaching Platforms: Customizing Classroom Learning for Each Student},
    Teachers College, Columbia University, New York, 2012.
\bibitem{IC2010}
	Irene Cheng.
    \emph{Multimedia in Education: Adaptive LEarning and Testing},
    World Scientific, Hackensack, N.J., 2010.
\end{thebibliography}

% The convention here is to use for each label the author's initials
% and the year of publication, but you may feel free to use whatever
% is easiest for you to remember.

\endinput