\chapter{Error Analysis}

Three processes for error analysis are included in the source to determine the quality of the mixed k-means clustering, especially relative to numeric k-means.  
Silhouette Values are adapted from their application to numeric k-means \cite{rousseeuw_silhouettes:_1987} as both a graphical and numeric representation of the fit of a clustering model.
Performance ratios are adapted from Alsahaf's MATLAB implementation \cite{alsahaf_amjams_2015} to compare the result of numeric and mixed k-means clustering on benchmark data sets from SGI \cite{silicon_graphics_international_sgi_????}, where the structure of the data is known in an additional attribute, hidden from the clustering algorithm.
Finally, two new graphical representations are proposed.
The first displays the distance between a given data point and each of the cluster centers, in $\mathbb{R}^2$.
The second builds a geometric figure in $\mathbb{R}^3$, where planes on integer coordinates are defined by the $\mathbb{R}^2$ representation for each data point.

\section{Silhouette Values}\label{errorsilhoutte}

The silhouette value is a measure of the goodness of fit of a model for a particular data point.
In both numeric and mixed k-means clustering, the distance between a data point and each of the cluster centers can be calculated.
The silhouette value compares the distance to the two cluster centers with the least distance, as the ratio of their difference divided by their maximum.
The mean of all silhouette values in a data set is a measure of the goodness of fit across the data set. \todo{rephrase?}
Assuming a natural structure of $M$-dimensional spherical partitions of the data set, the number of clusters that maximizes the average silhouette value is considered the optimal number of clusters for the data set.

\subsection{Definition of Silhouette Value}

The silhouette value for a data point $x_n$ within the $k^{th}$ cluster (with center $cc_k$) is defined in equation \ref{silhdef}.  Let $cc_{z}$ be the second closest cluster center to $x_n$.\todo{more precise definition of ccz}

Let $a_n = d(x_n,k)$ be the distance between $x_n$ and $cc_k$, as defined in Equation \ref{totdist}.
Let $b_n = d(x_n,z)$ be the distance between $x_n$ and $cc_{z}$, as defined in Equation \ref{totdist}.

\begin{equation}\label{silhdef}
s_n = \frac{b_n - a_n}{\max(a_n,b_n)}
\end{equation}

Here, the optimal silhouette value is 1, where the data point is at the cluster center.
If the silhouette value is 0, the data point is equidistant from the two closest cluster centers.
If the silhouette value is negative, there is a cluster center closer to the data point than its assigned cluster's center.

In both k-means algorithms, we choose the number of clusters that minimizes the difference between the mean silhouette value and 1.  
That is, the number of clusters that maximizes the mean silhouette value.


\subsection{Example with Synthetic Data}

We have generated a set of synthetic data with two numeric attributes, and five spherical clusters, and 2,400 data points.
Table \ref{asilht} lists the mean silhouette value for each trial of numeric k-means clustering on the synthetic data set.

\begin{table}
\begin{tabular}{ll}
\text{No. of Centers} & \text{Mean Silhouette Value} \\
\hline
    2.0000 &   0.6942\\
    3.0000 &   0.6883 \\
    4.0000 &   0.7090 \\
    5.0000 &   0.8917 \\
    6.0000 &   0.8078 \\
\end{tabular}
\caption{mean Silhouette Values for Synthetic Data}
\label{asilht}
\end{table}

First, we cluster using $k=2$ (two centers or means) for the numeric k-means algorithm.
Figure \ref{plotk2} includes a scatter plot of the synthetic data, coloring each data point by its cluster assignment.

The silhouette values for this clustering can now be visualized with a bar graph in Figure \ref{plotk2}.
In this graph, there are many silhouette values that are significantly less than one.
This suggests that there may be another value of $k$ that will better fit the data.

\begin{figure}
\centering
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/plot/plot2}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/silh/silh2}
\end{minipage}
\caption{Scatter Plot \& Silhouette Graph, k=2}
\label{plotk2}
\end{figure}

Consider the assignment with $k=3$ (3 distinct clusters).  The scatter plot in Figure \ref{plotk3} colors each data point according to its clustering assignment.
Here it is more obvious that the clustering assignment does not fit the data set.
Figure \ref{plotk3} confirms the graphical observation, with a large portion of data points with silhouette values near zero in the second cluster.\footnote{A visualization using Python color codes the silhouette plot by cluster \cite{scikit_selecting_2014}.}
\begin{figure}
\centering
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/plot/plot3}
\caption{Scatter Plot, k=3}
\label{scatter3}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/silh/silh3}
\caption{Silhouette Graph, k=3}
\label{silh3}
\end{minipage}
\caption{Scatter Plot \& Silhouette Graph, k=3}
\label{plotk3}
\end{figure}

For $k=4$ (4 clusters), we have an improved result.  
Figure \ref{plotk4} show the scatter plot and silhouette graph.
This has a reasonable mean silhouette graph value, and most clusters have consistently high silhouette values.

\begin{figure}
\centering
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/plot/plot4}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/silh/silh4}
\end{minipage}
\caption{Scatter Plot \& Silhouette Graph, k=4}
\label{plotk4}
\end{figure}

When $k=5$, the actual number of clusters in the synthetic data set, we have a similar silhouette graph (Figure \ref{plotk5} to the $k=4$ model, but the mean silhouette value is significantly greater.
This improvement in fit can be seen clearly in the scatter plot in Figure \ref{plotk5}, where each cluster center is clearly at the center of a cluster of data points (rather than equidistant to each cluster center.
This observation is clear in a scatter plot in $\mathbb{R}^2$, but is not easy to visualize with a greater number of attributes or with categorical attributes.

\begin{figure}
\centering
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/plot/plot5}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/silh/silh5}
\end{minipage}
\caption{Scatter Plot \& Silhouette Graph, k=5}
\label{plotk5}
\end{figure}

When a sixth cluster is introduced ($k=6$), we find that one cluster center again lies between other clusters.  
The points in the cluster are generally denser at a larger radius from the center of the cluster, with very few points near the center of the cluster (Figure \ref{plotk6}).
While this cluster center is closer to some points, the mean silhouette value has decreased, and there is one cluster where the majority of data points have silhouette values less than $0.7$.

\begin{figure}
\centering
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/plot/plot6}
\end{minipage}
\quad
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/silh/silh6}
\label{silh6}
\end{minipage}
\caption{Scatter Plot \& Silhouette Graph, k=6}
\label{plotsk6}
\end{figure}

\newpage

\section{Performance Ratios}\label{perfratio}

The performance ratio is a comparison between the  clustering produced by the algorithm and the ``true" categorization for benchmark data sets.
This ratio can be compared with other unsupervised clustering algorithms as a measure of accuracy.
The performance ratio is not used in application, where the true categorization of data is unknown.

The performance ratio is defined as the maximum percentage of common assignments between a permutation of the clustering assignments and the``true" categorization, as defined in \ref{perfdef}.
Let $x_n$ be the $n^{th}$ data point.
Let $cc_k$ be the $k^{th}$ cluster center.
Let $\Pi$ be a $k \times k!$ permutation matrix where each row of $\Pi$ is a unique permutation of the indexes of the clustering assignments.
Let $\Pi_{pk}$ be the $p^{th}$ row of the $k^{th}$ column of $\Pi$.\todo{k is the index for the column, clarity}
Let $\theta_n$ be the assigned index of $x_n$ in the clustering.
Let $\phi_n$ be the assigned index of $x_n$ in the the``true'' categorization.
Let $\gamma_n$ be an index function1, to denote a common assignment between the permutation of the clustering and the ``true" categorization.
\begin{equation}
\gamma_n = 
\begin{cases} 
1 & \mbox{if }\Pi_{p(\theta_n)} = \phi_n \\ 
0 & \mbox{if }\Pi_{p(\theta_n)} \neq \phi_n \end{cases}
\end{equation}

\begin{equation}\label{perfdef}
R = \max_{p=1}^{K!} (\frac{1}{N} \cdot \sum_{n=1}^N \gamma_n)
\end{equation}

\section{Visualization in 2D and 3D}

Where there are many attributes, data points, and clusters it becomes difficult to visualize the location of data points in relation to their cluster centers.\todo{rework this section}
With three numeric attributes, data points and cluster centers can be visualized in $\mathbb{R}^3$.
With additional numeric attributes, locations can be projected into fewer dimensions to give a visual representation.
These relationships in $\mathbb{R}^3$ are not well defined for categorical attributes, especial categorical attributes with many unique values.

We propose a visualization that compares the distances between each data point and each cluster center.
Figure \ref{visLenses} is a visualization of mixed k-means clustering in both $\mathbb{R}^2$ and $\mathbb{R}^3$, using the 'lenses' data set from section \ref{lenses}.

\begin{figure}
\centering
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/lenses2dvis.png}
\end{minipage}
\begin{minipage}[b]{0.45\linewidth}
\includegraphics[width = \linewidth]{fig/lenses3dvis.png}
\end{minipage}
\caption{Visualization of mixed clustering on lenses data set}
\label{visLenses}
\end{figure}

A data point can be represented in $\mathbb{R}^2$.
The visual representation of data point $x_n$ is defined as a polygon with verticies in the set $V_n$, as defined in \ref{2dvis}.\todo{conventions???}
Let $d(x_n,k)$ be the distance from the data point $x_b$ to the $k^{th}$ cluster center.
Let $K$ be the total number of clusters.
We use polar coordinates here for convince.

\begin{equation}
V_{2n} = \{(r,\theta) | r = d(x_n,k) \text{ and } \theta = \frac{2\pi k}{K}\}
\end{equation}
where $1<n<N$ and $1<k<K$.

A cluster of data points or an entire data set can be represented in $\mathbb{R}^3$.
We define a polygon in $\mathbb{R}^3$, defined by the set of points $V_3$ in equation \ref{3dvis}.
First, we assign each of the data points an height $h_n$, using the following procedure.

Let $k=1$.  
Order the data points in cluster $k$ by their row number.  
Assign each data point $x_n$ in cluster $k$ a consecutive integer value $h_n$, where the least value of $h_n$ is 1.
Let $k=k+1$.

While $k<K$, let $\xi$ be the greatest value of $h_n$ assigned in cluster $k$.    
Order the data points in cluster $k$ by their row number.  
Assign each data point $x_n$ in cluster $k$ a consecutive integer value $h_n$, where the least value of $h_n$ is $\xi+1$.  
Let $k=k+1$.

Now, we can define $V_3$, using cylindrical coordinates for convenience.
\begin{equation}
V_3 = \{ (r,\theta, h) | r = d(x_n,k) \text{ and } \theta =  \frac{2\pi k}{K} \text{ and } h = h_n\}
\end{equation}
where $1<n<N$ and $1<k<K$.
\endinput