\chapter*{Introduction}

Intelligent tutoring systems provide instruction that is differentiated to individual student needs.  
Computer adaptive learning systems, a subset of intelligent tutoring systems, differentiate for individual students by frequently adapting to a student's behavior.
While other intelligent tutoring systems may rely on tracking, defining students by demographic labels (eg. socioeconomic status, ethnicity, IEP or special education designation).
Computer adaptive learning has the potential for more equitable instruction.
One of the motivations for the work in this thesis is to help realize that potential.
% * <camdenbock@gmail.com> 2016-02-25T14:57:57.557Z:
%
% Does this comment appear?
%
% ^.

Intelligent tutoring systems also have the potential to provide a large number of students with additional support structures and more equitable access to content.
Standards based education (SBE) requires frequent and specific intervention and allows for multiple methods for demonstrating proficiency.
As a support to the teacher and student, intelligent learning systems can provide struggling students with continuously differentiated skills practice.  
Additionally, proficiency on standards is assessed while the student is simultaneously learning.
This eases the burden on teachers and schools of reassessing failing students both by minimizing time spent grading and generating alternative assessments.

Finally, many intelligent learning systems are web-based, and can be accessed by netbooks, smartphones, tablets and chromebooks in addition to traditional desktops and laptops.
With 1-1 technology initiatives, these intelligent learning systems can be accessed by students without additional hardware or software costs to the school districts.

ASSISTments a web-based intelligent tutoring system from Worcester Polytechnic Institute (WPI), funded by the National Science Foundation, is a free resource for districts, educators and researchers.  
Although ASSISTments has adaptive differentiation, it requires manual entry by the user.
Commercial systems have automated this differentiation of problem sets.
The addition of computer adaptive features to the ASSISTments platform would increase its value to educators and researchers and decrease the labor cost of implementing ASSISTments in local districts.
Computer adaptive features would be most useful in either the design of differentiated and adaptive sequences of problems towards proficiency on a skill or in diagnosing misconceptions and appropriate interventions in students' responses.

ASSISTments has collected data from thousands of students over the last decade, focused in secondary mathematics in Maine and Massachusetts.
ASSISTments currently allows teachers to assign linear sequences of problems, or a sequence of problems determined by the student's performance (correct/incorrect) on the previous problem.
Creating these problem sets is a time-intensive task for the teacher, and does not take advantage of years of student data.
ASSISTments provides scaffolding, an additional layer of differentiation  within each problem.
When a student enters an incorrect response, the system diagnoses the student's error, and asks additional questions that break the problem into smaller pieces around that student's error.
If the student has sufficient background knowledge/instruction, this approach should identify the student's misconceptions and correct them with additional questions within the students zone of proximal development.

In order to automate either the problem sequence or problem scaffolding, students or their responses need to be clustered, so that predictions can be made on the smaller partitions.
Clustering uses unsupervised machine learning, where the k-means algorithm efficiently partitions data that is structured in $n-$dimensional spheres.
Points near a cluster center (mean) can be predicted to behave as the cluster center or based on the deviation from the cluster center.

To find spherical groupings, k-means clustering needs a well-defined distance between data points.
The data from ASSISTments, as well as many other systems, has a mix of categorical and numeric data.
The squared Euclidean distance cannot be directly applied to categorical data.
Ahmad et al. propose a measure of distance between categorical variables, and a weighted measure of distance between data points with numeric and categorical attributes \cite{ahmad_k-mean_2007}.
Alsahaf implemented Ahmad's algorithm into MATLAB, tailored to a specific set of data \cite{alsahaf_amjams_2015}.

In this thesis, we generalize Alsahaf's mixed k-means algorithm.  
Our algorithm accepts dense matrices as an input.
The results of our algorithm agree with those reached by Ahmad on benchmark data sets.

\endinput