\chapter{Results of MATLAB Implementation}

In this chapter we compare the results from our MATLAB implementation with the results from numeric k-means and Ahamed et al.\todo{finish par}

The clusteringCompare function in Appendix \ref{clusteringCompare} was run on five benchmark data sets to compare the accuracy of this implementation with Ahmad's results \cite{ahmad_k-mean_2007}.
Each of the data sets was obtained from Silicon Graphics International (SGI) \cite{silicon_graphics_international_sgi_????}, where the attribute classification (as categorical or numeric) was listed.
Table \ref{benchsum} summarizes the results of the benchmark tests, detailed outputs are included in Appendix \ref{bench10}.

\begin{table}
\begin{tabular}{llllll}
\text{Data Set} & \text{Mixed}  & & \text{Numeric} & &\text{Ahmad}\\
& \text{10 Trials} & \text{100 Trials} & \text{10 Trials} & \text{100 Trials}\\
\hline
\text{Iris} & 88.6\% & 85.4\% & 82.3\% & 84.2\% & 95\%\\
\text{Vote} & 87.3\% & 87.3\% & 86.9\% & 85.3\% & 87\%\\
\text{Lenses} & 58.3\% & 51.4\% & 46.5\% & 48.8\% &\\
\text{Heart} & 84.0\% & 84.0\% & 76.3\% & 75.6\% & 83\%\\
\text{Australian} & 78.2\% &  75.3\% & 61.2\% & 59.2\% & 85\% \\
\end{tabular}
\caption{Benchmark average performance ratio}
\label{benchsum}
\end{table}

\begin{figure}
\begin{center}
\includegraphics[scale = .5]{fig/bench_perf.png}
\end{center}
\caption{Benchmark average performance ratio}
\end{figure}

\section{Iris Plants - Numeric Data Set}
\todo{start each section with significance of data set}

This data set demonstrates that the mixed k-means algorithm will perform at least as well as the numeric k-means algorithm, on numeric data sets.
The mixed k-means algorithm is almost identical to the numeric k-means algorithm for numeric data sets, with the exception of significance weights placed on each attribute and the normalization or scaling within each attribute.
In this case, the use of significance improves average performance by $1.2\%$ a small but consistent gain.

The Iris plants data set has four continuous attributes describing sepal length, sepal width, petal length and petal width for three classifications of iris plants.
There is an even distribution\todo{misuse distribution} of each class of iris plant in the data set.
According to SGI, one of the classes is linearly separable, but the remaining classes are not linearly separable \cite{silicon_graphics_international_sgi_????}.

Ahmad et al. report gains of $7 \%$ on the Iris data set \cite{ahmad_k-mean_2007} with their implementation of the mixed k-means algorithm using a fixed value of $\kappa$ in the discretion of each numeric attribute.

\section{Voting records - Categorical Data Set}\label{vote}

The Voting records data set reports 16 votes for U.S. House of Representatives Congressmen from the Congressional Quarterly Almanac of 1985 \cite{_sgi_????}.  
Each votes is listed as an attribute with disposition of yea, nay, unknown.
This data set has sixteen categorical variables, and two classes: republican and democrat.

Numeric k-means performs better than expected on this categorical data set.
This performance is assisted by two factors, the distribution of attribute values and the binary output.
The majority of the values of each attribute are either yea or nay.
The undecided dispositions range from $0\%$ to $23.9\%$, with an average of just $5\%$ of the vote.
Thus the behavior of most attributes approaches that of a binary categorical attribute.
Since binary attributes can be represented with meaningful numeric measures of distance and rank, most attributes are handled well by the numeric k-means algorithm.
Finally, the binary classification increases the chance that a given clustering assignment will match the "true" classification.

Ahmad et al. report a performance ratio of $87\%$ \cite{ahmad_k-mean_2007}, without a comparison to the numeric k-means algorithm.
Over 100 trials, our average performance ratio confirmed Ahmad et al.'s result with $87.3\%$, a $2.0\%$ gain over numeric k-means.


\section{Fitting Contact Lenses - Categorical Data Set}\label{lenses}

This data set uses compares four attributes to the type of contact lenses that a patient is prescribed.
The attributes are all categorical, where the attribute age has three possible values and the remaining attributes (spectacle prescription, astigmatic, and tear production rate) have binary values.
These attributes behave similarly to the Vote data set in Section \ref{vote}.

This data set does not perform well for either mixed or numeric k-means clustering algorithms, although the mixed k-means algorithm has a $2.6\%$ gain over numeric k-means, the performance ratio of each remains close to $50\%$.
Hierarchical clustering algorithms perform significantly better on this data set \cite{cendrowska_prism:_1987}.
The results for this data set were not published by Ahmad et al.


\section{Heart Disease - Mixed Data Set}

The heart disease data set from SGI has a mix of 13 categorical and numeric attributes across 270 data points.
Five attributes of 13 have categorical values, and two numeric attributes have discrete values \cite{silicon_graphics_international_sgi_????}.
This data set is a realistic application of the mixed k-means algorithm, with attributes that have a good mix of categorical, discrete and continuous values.

Confirming Ahmed's result, we find a performance ratio of $84\%$ over 100 trials, a gain of $8.4\%$ over numeric k-means.
Ahmed et al. reported an average performance ratio of $83.0\%$ over 100 trials \cite{ahmad_k-mean_2007}.

\section{Australian Credit Approval - Mixed Data Set}

The Australian credit approval data set has 14 attributes, 8 categorical and 6 numeric.
The number of unique values in categorical variables ranges from 2 to 14.
Missing values have been replaced with the mean of the attribute \cite{silicon_graphics_international_sgi_????}.
This is another realistic application of the mixed k-means algorithm.

We perform significantly below Ahmad's implementation on the Australian Credit Approval data set, with a performance ratio of $75.3\%$  compared to Ahmad's performance ratio of  $85\%$ \cite{ahmad_k-mean_2007}.
This may be due to the section of the value of $\kappa$ for the discretion of numeric attributes and calculation of significance.
We still have a $16.1\%$ gain over the numeric k-means algorithm, which has a performance ratio of only $59.2\%$.

\section{Conclusion}
We have demonstrated ... in each of the five ...
\todo{finish par}
\todo{summarize table 5.1 in words.}
\endinput