\chapter{MATLAB Implementation}

\section{Objected Oriented Design}

\section{Discretization: Adaptive Number of Indexes}
\begin{figure}
\lstinputlisting[firstline=190,lastline=213, numbers = none]{msrc/mixedclust.m}
\caption{Discretization in mixedclust.m}
\end{figure}

\section{Performance Ratios: Permutations and the Hungarian Algorithm}
\begin{figure}
\lstinputlisting[firstline=229,lastline=249, numbers = none]{msrc/kmeansCompare.m}
\caption{Performance rations in kmeansCompare.m}
\end{figure}

\endinput