\chapter{MATLAB Implementation}
\section{Numeric k-means}
\begin{figure}
\includegraphics[height = .7\textheight]{fig/flowchart/thesis2.jpg}
\caption{Numeric K-means Flowchart}
\label{fig_nkmeans}
\end{figure}

\section{Mixed k-means}
\begin{figure}\label{fig_kmeans}
\includegraphics[height = .5\textheight]{fig/flowchart/thesis3.jpg}
\includegraphics[height = .5\textheight]{fig/flowchart/thesis4.jpg}
\caption{Mixed K-means Overview}
\end{figure}
\subsection{Significance of an Attribute}
\begin{figure}\label{fig_sig}
\includegraphics[height = .5\textheight]{fig/flowchart/thesis6.jpg}
\caption{Significance for Mixed k-means}
\end{figure}
\subsection{Distance to Cluster Center}
\begin{figure}\label{fig_disttocenter}
\includegraphics[height = .5\textheight]{fig/flowchart/thesis7.jpg}
\caption{Distance to Center for Mixed k-means}
\end{figure}
\section{Error Analysis}
\subsection{Silhouette Values}
\begin{figure}\label{fig_silh}
\includegraphics[height = .5\textheight]{fig/flowchart/thesis8.jpg}
\caption{Silhouette Value Flowchart}
\end{figure}
\subsection{Performance on Benchmark DataSets}
\begin{figure}\label{fig_perf}
\includegraphics[height = .5\textheight]{fig/flowchart/thesis5.jpg}
\caption{Performance Value Flowchart}
\end{figure}
<<Permutations>>
\subsubsection{Permutations}
\subsubsection{Hungarian Algorithm}
\endinput