\chapter{Mixed K-means Clustering}

Similar to the numeric k-means clustering discussed in Chapter \ref{chapnkmeans}, the mixed k-means clustering is an algorithm for partitioning $N$ data points with $M$  attributes into $K$ clusters.
This algorithm also assumes that the data is naturally grouped into $M$-dimensional spheres.
Mixed k-means clustering improves upon the numeric k-means algorithm, by handling both categorical and numeric attributes.

The challenge of mixed k-means clustering is to define a meaningful distance between values of categorical attributes.
For many categorical attributes, a well-ordered ranking of values is not obvious.
For example, the attribute ``animal type" that has a set of 5 possible values $\{$\emph{dog, cat, horse, snake, mouse}$\}$ does not have an obvious ranking.
In the case of mathematics education, skills for mathematical practices and computation can be defined in a directed graph of prerequisites \cite{heffernan_wpi_2009}.
However, this directed graph of skills cannot be simply projected into one dimension for a meaningful measure of ranking or distance \footnote{While a distance can be calculated using a directed graph, this is a projection into one dimension that is not necessarily well-ordered.  Without a well-ordered ranking, it is difficult to define meaningful cluster center (mean) values.}.

Consider an attribute ``vehicle type" that has a set of 4 possible values: \emph{sedan, truck, van,} or \emph{SUV}.
A ranking of similarity could be determined as follows:
\begin{enumerate}
\item sedan
\item SUV
\item van
\item truck
\end{enumerate}
What is the distance of a sedan to an SUV relative to the distance from a sedan to a truck?
Even with a well-ordered ranking, there is not always an obvious measure of distance between variables.

As the number of values in categorical attributes increases, the problem of meaningful distance can become more complex.
In the example of vehicle types, the  distance between a crossover and a minivan might differ greatly among different manufacturers.
Additionally, their ranking among other vehicles may differ.  
A Chevrolet Suburban (SUV) may be closer to a truck than some vans, while the Honda CRV (SUV) approaches a large sedan.
Even if these distances are defined in a one-dimensional system, relative distance between attributes needs to be well defined as well.

The mixed k-means clustering algorithm approaches distance between values of categorical attributes using probabilities to define a measure of distance \cite{ahmad_k-mean_2007}.
In this approach, the distance between categorical values is determined by the proportion of equivalent values within the same cluster and a weight of significance for each attribute.

\section{Mixed K-means Procedure}

The data is encoded as a matrix with $N$ rows (data points) and $M$ columns (attributes).
The user defines each of the attributes as either numeric or categorical.

\begin{enumerate}
\item Each numeric attribute is normalized, as a column vector, scaling the output between 0 and 1.
\item A copy of each numeric attribute is discretized, as described in Section \ref{discretation}.
\item From the discretized numeric attributes and the categorical attributes, a significance weight is assigned to each attribute, as described in Section \ref{significance}.
\item Similar to the numeric k-means clustering algorithm, each data point is randomly assigned to one of $k$ clusters.
\item The center or mean of each cluster can then be calculated, as described in Section \ref{clustercenter}.
\item The distance to each cluster center can then be calculated for each data point, as described in Section \ref{disttocenter}.
\item Each data point is then reassigned to the closest cluster center.
\item If at least one data point has changed cluster assignments, this process is repeated, starting at the calculation of centers of each cluster.  When cluster assignments are constant between two iterations (or within a predetermined tolerance), the algorithm stops.
\end{enumerate}

\input{texsrc/mkmsrc/calc}

\input{texsrc/mkmsrc/walkthrough}


\endinput