\chapter{Numeric K-means Clustering}\label{chapnkmeans}

Numeric k-means clustering is an algorithm for partitioning $N$ data points with $M$ attributes into $K$ clusters.  
To achieve this clustering, the algorithm assumes that the data is naturally grouped into $M$-dimensional spheres, determined by a measure of distance.  
In this paper, the squared Euclidean distance is used to measure distance between data points and define the spherical groupings.

Numeric k-means clustering is limited by its assumption of the natural $M$-dimensional spherical structure of data, and the inability to handle categorical attributes.

\section{Numeric K-means Clustering Procedure}
Given $K$, the number of clusters, the numeric k-means clustering algorithm randomly assigns each data point to a cluster.
For each cluster, the cluster center is a vector of length $m$.
Each entry in the vector is defined as the average value of the corresponding attribute, across all data points in the cluster.

Data points are then assigned to the closest cluster center.
Let $x_n$ be the $n^{th}$ data point, and let ${cc_k}$ be the center of the $k^{th}$ cluster.
The squared Euclidian distance $d(x_n,k)$ between $x_n$ and $cc_k$ is given by $(1.1)$, where $x_{nm}$ is the $m^{th}$ component of $x_n$ and $cc_{km}$ is the $m^{th}$ component of $cc_k$.
\begin{equation}\label{euclideandist}
d(x_n,k) = \sum_{m=1}^M (x_{nm} - {cc}_{km})^2
\end{equation}
The data point is then assigned to the cluster that minimizes the Euclidean distance, $d(x_n,k)$.
\begin{equation}
d(x_n,k)_{min} = \min \{ d(x_n,1), d(x_n,2), \ldots, d(x_n,K) \}
\end{equation}

Using the revised cluster assignments, each new cluster center is defined as the average value of the each attribute, across all data points in the new cluster.
The process of cluster assignment and cluster center definition is iterated until no data points are reassigned to a new cluster center.

\section{Results of Numeric K-means Clustering}

For each of the $K$ clusters each iteration minimizes the distance between the data points within the cluster and the cluster center, as defined in \ref{euclideandist}.
Let $D(r)$ be the sum of the squared Euclidean distances between each data point, and its assigned (closest) cluster center after the $r^{th}$ iteration, where $cc_{km}(r)$ is the closest center arrived at in the $r^{th}$ iteration.
\footnote{This can also be expressed with an indicator function \cite{rogers_first_2012}.}
\begin{equation}
D(r) = \sum_{n=1}^N ( \min_{k=1}^K (\sum_{m=1}^M (x_{nm} - {cc}_{km} (r))^2)) = \sum_{n=1}^N d(x_n, k)_{min}
\end{equation}

After the $r^{th}$ iteration, if any data point $x_n$ can be reassigned to a closer cluster.
In most cases, the reassignment of a single data point will decrease the total distance.
If the data point is not an outlier, there should be little change to the the\todo{finish}

Let $R$ be the first iteration, such that the cluster assignments of $R$ and $R-1$ are equivalent.  
The total distance decreases to a limit $D(R)$ as $r$ increases.
\begin{equation}
\lim_{r\to \infty} D(r) = \lim_{r\to R} D(r) = D(R)
\end{equation}
If the total distance can be decreased with the current cluster assignments, a data point will be reassigned to a closer cluster.

As shown in \cite{rogers_first_2012}, the numeric k-means procedure guarantees a local minimum of the total distance, $D(R)$.
However, according to Rogers, the numeric k-means procedure does not guarantee a global minimum of the total distance.  This is dependent on the random seed of the initial cluster assignments \cite{rogers_first_2012}.
According to Trivedi et al., these local minima  are due to the k-means algorithm optimizing a non-convex distance function \cite{trivedi_clustering_2011}.
The problem of local optima in the k-means algorithm is known, but has not been extensively studied \cite{zhang_lower_2006}.
Initial assignment of data points can be improved in the k-means algorithm \cite{bradley_refining_1998} to avoid local optima, but this does not make significant gains from random assignment \cite{zhang_lower_2006}.

Since not every clustering is an optimal clustering, we run multiple trials of the clustering algorithm, each with a different random seed for the initial assignment of data points to clusters.
For some benchmark data sets, there are small deviations in the performance ratio between trials (see section \ref{perfratio}).
In application, the clustering results are used from the trial with the minimum average silhouette value.
The silhouette value is a measure of the goodness of fit of a model for a particular data point.
In both numeric and mixed k-means clustering, the distance between a data point and each of the cluster centers can be calculated.
The silhouette value compares the distance to the two cluster centers with the least distance, as the ratio of their difference divided by their maximum.
The mean of all silhouette values in a data set is a measure of the goodness of fit across the data set.
The silhouette value is formally defined in Section \ref{silhouette}.
\endinput