\documentclass[12pt,oneside]{amsbook}
%\renewcommand{\baselinestretch}{2} Use this for double-spacing.
\usepackage{graphicx} % You need graphicx for importing graphics files.
% * <camdenbock@gmail.com> 2016-02-25T14:57:43.277Z:
%
% ^.
\numberwithin{equation}{chapter}
% This numbers the equations within each chapter as 1.1, 1.2, 2.1, etc.
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}
% This does the same for the figures.

\theoremstyle{plain} % This is the default style.
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
% [chapter] causes the above to be numbered within each chapter as 1.1, 1.2, ...
% If you omit [chapter], the numbers will be 1, 2, ...

\theoremstyle{definition}
\newtheorem*{dfn}{Definition}
% The asterisk suppresses the numbering of definitions.

\theoremstyle{remark}
\newtheorem{ex}{Example}
\newtheorem*{rem}{Remark}
% The asterisk suppresses the numbering of remarks.

%%%%%%%%%%
%%%%%%%%%%
% DRAFT WATERMARK
\usepackage{draftwatermark}
\SetWatermarkScale{2.3}
\SetWatermarkText{DRAFT \today}
%%%%%%%%%%
%%%%%%%%%%
\usepackage[hidelinks]{hyperref}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{wrapfig}

\usepackage{marginnote}
\usepackage[colorinlistoftodos]{todonotes}
\makeatletter
\providecommand\@dotsep{5}
\renewcommand{\listoftodos}[1][\@todonotes@todolistname]{%
  \@starttoc{tdo}{#1}}
\makeatother

\begin{document}

\frontmatter % Pages here will be numbered with Roman numerals.
\title{Mixed K-means clustering in computer adaptive learning}
\author{Camden Bock}
\address{Department of Mathematics}
\address{Bates College}
\address{Lewiston, ME 04240}
\date{\today}

\include{texsrc/abstract}

\maketitle
% Create real cover page.
\newpage
\thispagestyle{empty} 			% Suppress numbering of this page.
\include{texsrc/cover}       			% Save the file cover.tex to the same folder as thesis.tex.
%\setcounter{page}{2}

\tableofcontents
\listoftodos
% This creates a file called thesis.toc.

\listoftables
\listoffigures
% Use the above if you have tables/figures and want them listed in the front.

% The following files should be in the same folder as thesis.tex.
\include{texsrc/ack}     			% Acknowledgments
\include{texsrc/intro}   			% Introduction

\mainmatter % Pages here will be numbered 1, 2, 3, and so on .

\newcounter{pnumb}                     	% Save page number of intro material
\setcounter{pnumb}{\value{page}}       	% so that numbering will be consecutive.
\mainmatter                            	% Begin body
\setcounter{page}{\value{pnumb}}       	% with consecutive page numbering

\include{texsrc/nkmeans}
\include{texsrc/mkmeans}
\include{texsrc/errorAnalysis}
\include{texsrc/matlab2}
\include{texsrc/matlabResults}
\include{texsrc/assistmentsApplication}

\appendix
\include{texsrc/appendix}

\backmatter
%\include{biblio}
\def\mybibdoicolor{\color{blue!75!black}} %change color to suit.
\newcommand*{\doi}[1]{\href{http://dx.doi.org/\detokenize{#1}} {\raggedright\mybibdoicolor{DOI: \detokenize{#1}}}}
\bibliographystyle{plainurl.bst}
\bibliography{Zotero.bib}

\include{texsrc/gpl}
\listoftodos
\end{document}