
@article{bradley_refining_1998,
	title = {Refining {Initial} {Points} for {K}-{Means} {Clustering}},
	url = {http://research.microsoft.com/apps/pubs/default.aspx?id=68490},
	abstract = {Practical approaches to clustering use an iterative procedure (e.g. K-Means, EM) which converges to one of numerous local minima. It is known that these iterative techniques are especially sensitive to initial starting conditions. We present a procedure for computing a refined starting condition from a given initial one that is based on an efficient technique for estimating the modes of a distribution. The refined initial starting condition allows the iterative algorithm to converge to a "better" local minimum. The procedure is applicable to a wide class of clustering algorithms for both discrete and continuous data. We demonstrate the application of this method to the popular K-Means clustering algorithm and show that refined inital starting points indeed lead to improved solutions. Refinement run time is considerably lower than the time required to cluster the full database. The method is scalable and can be coupled with a scalable clustering algorithm to address the large-scale clustering problems in data mining.},
	journal = {Microsoft Research},
	author = {Bradley, P.S. and Fayyad, Usama M.},
	month = jan,
	year = {1998}
}

@book{zhang_lower_2006,
	title = {On the {Lower} {Bound} of {Local} {Optimum} in k-means {Algorithm}},
	abstract = {The k-means algorithm is a popular clustering method used in many different fields of computer science, such as data mining, machine learning and information retrieval. However, the k-means algorithm is very likely to converge to some local optimum which is much worse than the desired global optimal solution. To overcome this problem, current k-means algorithm and its variants usually run many times with different initial centers to avoid being trapped in local optimums that are of unacceptable quality. In this paper, we propose an efficient method to compute a lower bound on the cost of the local optimum from the current center set. After every k-means iteration, k-means algorithm can halt the procedure if the lower bound of the cost at the future local optimum is worse than the best solution that has already been computed so far. Although such a lower bound computation incurs some extra time consumption in the iterations, extensive experiments on both synthetic and real data sets show that this method can greatly prune the unnecessary iterations and improve the efficiency of the algorithm in most of the data sets, especially with high dimensionality and large k. 1},
	author = {Zhang, Zhenjie and Tian, Bing and Anthony, Dai and Tung, K. H.},
	year = {2006}
}

@misc{silicon_graphics_international_sgi_????,
	title = {{SGI} - {MLC}++: {Datasets} from {UCI}},
	url = {http://www.sgi.com/tech/mlc/db/},
	urldate = {2016-01-14TZ},
	author = {{Silicon Graphics International}}
}

@misc{heffernan_wpi_2009,
	title = {{WPI} {Fine} {Grained} {Skills} - {Skill} {Diagram}},
	shorttitle = {{ASSISTment} {Skill} {Diagram}},
	url = {http://teacherwiki.assistment.org/index.php/WPI_Fine_Grained_Skills},
	journal = {ASSISTments.org},
	author = {Heffernan, Neil and Heffernan, Cristina and Brest, Aviv},
	year = {2009}
}

@article{cendrowska_prism:_1987,
	title = {{PRISM}: {An} algorithm for inducing modular rules},
	volume = {27},
	issn = {0020-7373},
	shorttitle = {{PRISM}},
	url = {http://www.sciencedirect.com/science/article/pii/S0020737387800032},
	doi = {10.1016/S0020-7373(87)80003-2},
	abstract = {The decision tree output of Quinlan's ID3 algorithm is one of its major weaknesses. Not only can it be incomprehensible and difficult to manipulate, but its use in expert systems frequently demands irrelevant information to be supplied. This report argues that the problem lies in the induction algorithm itself and can only be remedied by radically altering the underlying strategy. It describes a new algorithm, PRISM which, although based on ID3, uses a different induction strategy to induce rules which are modular, thus avoiding many of the problems associated with decision trees.},
	number = {4},
	urldate = {2016-01-31TZ},
	journal = {International Journal of Man-Machine Studies},
	author = {Cendrowska, Jadzia},
	month = oct,
	year = {1987},
	pages = {349--370}
}

@misc{scikit_selecting_2014,
	title = {Selecting the number of clusters with silhouette analysis on {KMeans} clustering},
	copyright = {BSD},
	url = {http://scikit-learn.org/stable/auto_examples/cluster/plot_kmeans_silhouette_analysis.html},
	journal = {scikit Learn},
	author = {{SciKit}},
	year = {2014}
}

@inproceedings{trivedi_spectral_2011,
	address = {Eindhoven, Netherlands},
	title = {Spectral {Clustering} in {Educational} {Data} {Mining}},
	url = {http://web.cs.wpi.edu/~gsarkozy/Cikkek/51.pdf},
	abstract = {Spectral Clustering is a graph theoretic technique for metric modification...},
	urldate = {2016-01-19},
	publisher = {Worcester Polytechnic Institute},
	author = {Trivedi, Shubhendu and Pardos, Zachary A. and Sarkozy, Gabor N. and Heffernan, Neil T.},
	year = {2011}
}

@book{trivedi_co-clustering_2012,
	title = {Co-{Clustering} by {Bipartite} {Spectral} {Graph} {Partitioning} for {Out}-of-{Tutor} {Prediction}},
	url = {http://eric.ed.gov/?id=ED537191},
	abstract = {Learning a more distributed representation of the input feature space is a powerful method to boost the performance of a given predictor. Often this is accomplished by partitioning the data into homogeneous groups by clustering so that separate models could be trained on each cluster. Intuitively each such predictor is a better representative of the members of the given cluster than a predictor trained on the entire data-set. Previous work has used this basic premise to construct a simple yet strong bagging strategy. However, such models have one significant drawback: Instances (such as students) are clustered while features (tutor usage features/items) are left alone. One-way clustering by using some objective function measures the degree of homogeneity between data instances. Often it is noticed that features also influence final prediction in homogeneous groups. This indicates a duality in the relationship between clusters of instances and clusters of features. Co-Clustering simultaneously measures the degree of homogeneity in both data instances and features, thus also achieving clustering and dimensionality reduction simultaneously. Students and features could be modelled as a bipartite graph and a simultaneous clustering could be posed as a bipartite graph partitioning problem. In this paper we integrate an effective bagging strategy with Co-Clustering and present results for prediction of out-of-tutor performance of students. We report that such a strategy is very useful and intuitive, even improving upon performance achieved by previous work. (Contains 4 figures and 2 tables.) [Additional funding for this research was provided by the United States Army. For the complete proceedings, "Proceedings of the International Conference on Educational Data Mining (EDM) (5th, Chania, Greece, June 19-21, 2012)," see ED537074.]},
	language = {en},
	urldate = {2016-01-19TZ},
	publisher = {International Educational Data Mining Society},
	author = {Trivedi, Shubhendu and Pardos, Zachary A. and Sarkozy, Gabor N. and Heffernan, Neil T.},
	month = jun,
	year = {2012},
	keywords = {Cluster Grouping, Comparative Analysis, Data, Data Analysis, Homogeneous Grouping, Models, Prediction, Pretests Posttests, Scores, Tutors}
}

@inproceedings{song_applying_2013,
	title = {Applying {Clustering} to the {Problem} of {Predicting} {Retention} within an {ITS}: {Comparing} {Regularity} {Clustering} with {Traditional} {Methods}},
	copyright = {Authors who publish a paper in this conference agree to the following terms:  1. Author(s) agree to transfer their copyrights in their article/paper to the Association for the Advancement of Artificial Intelligence (AAAI), in order to deal with future requests for reprints, translations, anthologies, reproductions, excerpts, and other publications. This grant will include, without limitation, the entire copyright in the article/paper in all countries of the world, including all renewals, extensions, and reversions thereof, whether such rights current exist or hereafter come into effect, and also the exclusive right to create electronic versions of the article/paper, to the extent that such right is not subsumed under copyright.  2. The author(s) warrants that they are the sole author and owner of the copyright in the above article/paper, except for those portions shown to be in quotations; that the article/paper is original throughout; and that the undersigned right to make the grants set forth above is complete and unencumbered.  3. The author(s) agree that if anyone brings any claim or action alleging facts that, if true, constitute a breach of any of the foregoing warranties, the author(s) will hold harmless and indemnify AAAI, their grantees, their licensees, and their distributors against any liability, whether under judgment, decree, or compromise, and any legal fees and expenses arising out of that claim or actions, and the undersigned will cooperate fully in any defense AAAI may make to such claim or action. Moreover, the undersigned agrees to cooperate in any claim or other action seeking to protect or enforce any right the undersigned has granted to AAAI in the article/paper. If any such claim or action fails because of facts that constitute a breach of any of the foregoing warranties, the undersigned agrees to reimburse whomever brings such claim or action for expenses and attorneys\&rsquo; fees incurred therein.  4. Author(s) retain all proprietary rights other than copyright (such as patent rights).  5. Author(s) may make personal reuse of all or portions of the above article/paper in other works of their own authorship.  6. Author(s) may reproduce, or have reproduced, their article/paper for the author\&rsquo;s personal use, or for company use provided that AAAI copyright and the source are indicated, and that the copies are not used in a way that implies AAAI endorsement of a product or service of an employer, and that the copies per se are not offered for sale. The foregoing right shall not permit the posting of the article/paper in electronic or digital form on any computer network, except by the author or the author\&rsquo;s employer, and then only on the author\&rsquo;s or the employer\&rsquo;s own web page or ftp site. Such web page or ftp site, in addition to the aforementioned requirements of this Paragraph, must provide an electronic reference or link back to the AAAI electronic server, and shall not post other AAAI copyrighted materials not of the author\&rsquo;s or the employer\&rsquo;s creation (including tables of contents with links to other papers) without AAAI\&rsquo;s written permission.  7. Author(s) may make limited distribution of all or portions of their article/paper prior to publication.  8. In the case of work performed under U.S. Government contract, AAAI grants the U.S. Government royalty-free permission to reproduce all or portions of the above article/paper, and to authorize others to do so, for U.S. Government purposes.  9. In the event the above article/paper is not accepted and published by AAAI, or is withdrawn by the author(s) before acceptance by AAAI, this agreement becomes null and void.},
	shorttitle = {Applying {Clustering} to the {Problem} of {Predicting} {Retention} within an {ITS}},
	url = {http://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS13/paper/view/5926},
	abstract = {In student modeling, the concept of "mastery learning" i.e. that a student continues to learn a skill till mastery is attained is important. Usually, mastery is defined in terms of most recent student performance. This is also the case with models such as Knowledge Tracing which estimate knowledge solely based on patterns of questions a student gets correct and the task usually is to predict immediate next action of the student. In retrospect however, it is not clear if this is a good definition of mastery since it is perhaps more useful to focus more on student retention over a longer period of time. This paper improves a recently introduced model by Wang and Beck that predicts long term student performance by clustering the students and generating multiple predictions by using a recently developed ensemble technique. Another contribution is that we introduce a novel clustering algorithm we call "Regularity Clustering" and show that it is superior in the task of predicting student retention over more popular techniques such as k-means and Spectral Clustering.},
	language = {en},
	urldate = {2016-01-19TZ},
	booktitle = {The {Twenty}-{Sixth} {International} {FLAIRS} {Conference}},
	author = {Song, Fei and Trivedi, Shubhendu and Wang, Yutao and Sarkozy, Gabor and Heffernan, Neil},
	month = may,
	year = {2013}
}

@article{trivedi_clustering_2011,
	title = {Clustering {Students} to {Generate} an {Ensemble} to {Improve} {Standard} {Test} {Score} {Predictions}},
	issn = {0302-9743},
	language = {English},
	number = {6738},
	journal = {Lecture notes in computer science.},
	author = {Trivedi, S and Pardos, Z.A and Heffernan, N.T},
	year = {2011},
	pages = {377--384}
}

@article{lleti_selecting_2004,
	series = {Papers presented at the 5th {COLLOQUIUM} {CHEMIOMETRICUM} {MEDITERRANEUM}},
	title = {Selecting variables for k-means cluster analysis by using a genetic algorithm that optimises the silhouettes},
	volume = {515},
	issn = {0003-2670},
	url = {http://www.sciencedirect.com/science/article/pii/S0003267003016246},
	doi = {10.1016/j.aca.2003.12.020},
	abstract = {The goal of present work is to analyse the effect of having non-informative variables (NIV) in a data set when applying cluster analysis and to propose a method computationally capable of detecting and removing these variables. The method proposed is based on the use of a genetic algorithm to select those variables important to make the presence of groups in data clear. The procedure has been implemented to be used with k-means and using the cluster silhouettes as fitness function for the genetic algorithm.

The main problem that can appear when applying the method to real data is the fact that, in general, we do not know a priori what the real cluster structure is (number and composition of the groups).

The work explores the evolution of the silhouette values computed from the clusters built by using k-means when non-informative variables are added to the original data set in both a literature data set as well as some simulated data in higher dimension. The procedure has also been applied to real data sets.},
	number = {1},
	urldate = {2016-01-16TZ},
	journal = {Analytica Chimica Acta},
	author = {Lletı́, R. and Ortiz, M. C. and Sarabia, L. A. and Sánchez, M. S.},
	month = jul,
	year = {2004},
	keywords = {Cluster analysis, Genetic algorithms, Selection of variables, Silhouettes},
	pages = {87--100}
}

@article{rousseeuw_silhouettes:_1987,
	title = {Silhouettes: {A} graphical aid to the interpretation and validation of cluster analysis},
	volume = {20},
	issn = {0377-0427},
	shorttitle = {Silhouettes},
	url = {http://www.sciencedirect.com/science/article/pii/0377042787901257},
	doi = {10.1016/0377-0427(87)90125-7},
	abstract = {A new graphical display is proposed for partitioning techniques. Each cluster is represented by a so-called silhouette, which is based on the comparison of its tightness and separation. This silhouette shows which objects lie well within their cluster, and which ones are merely somewhere in between clusters. The entire clustering is displayed by combining the silhouettes into a single plot, allowing an appreciation of the relative quality of the clusters and an overview of the data configuration. The average silhouette width provides an evaluation of clustering validity, and might be used to select an ‘appropriate’ number of clusters.},
	urldate = {2016-01-16TZ},
	journal = {Journal of Computational and Applied Mathematics},
	author = {Rousseeuw, Peter J.},
	month = nov,
	year = {1987},
	keywords = {Graphical display, classification, cluster analysis, clustering validity},
	pages = {53--65}
}

@article{mingyu_feng_addressing_2009,
	title = {Addressing the assessment challenge with an online system that tutors as it assesses},
	volume = {19},
	issn = {09241868},
	url = {http://search.ebscohost.com/login.aspx?direct=true&db=bth&AN=42871519&site=ehost-live},
	doi = {10.1007/s11257-009-9063-7},
	abstract = {Secondary teachers across the United States are being asked to use formative assessment data (Black and Wiliam 1998a,b; Roediger and Karpicke 2006) to inform their classroom instruction. At the same time, critics of US government’s No Child Left Behind legislation are calling the bill “No Child Left Untested”. Among other things, critics point out that every hour spent assessing students is an hour lost from instruction. But, does it have to be? What if we better integrated assessment into classroom instruction and allowed students to learn during the test? We developed an approach that provides immediate tutoring on practice assessment items that students cannot solve on their own. Our hypothesis is that we can achieve more accurate assessment by not only using data on whether students get test items right or wrong, but by also using data on the effort required for students to solve a test item with instructional assistance. We have integrated assistance and assessment in the ASSISTment system. The system helps teachers make better use of their time by offering instruction to students while providing a more detailed evaluation of student abilities to the teachers, which is impossible under current approaches. Our approach for assessing student math proficiency is to use data that our system collects through its interactions with students to estimate their performance on an end-of-year high stakes state test. Our results show that we can do a reliably better job predicting student end-of-year exam scores by leveraging the interaction data, and the model based on only the interaction information makes better predictions than the traditional assessment model that uses only information about correctness on the test items.},
	number = {3},
	urldate = {2016-01-04TZ},
	journal = {User Modeling \& User-Adapted Interaction},
	author = {{Mingyu Feng} and Heffernan, Neil and Koedinger, Kenneth},
	month = aug,
	year = {2009},
	keywords = {ASSISTments, Assistance metrics, COMPUTERS in education, Dynamic assessment, FORMATIVE tests, Intelligent tutoring system, Interactive tutoring, ONLINE data processing, ONLINE information services, UNITED States, WEB-based instruction},
	pages = {243--266}
}

@incollection{razzaq_scaffolding_2006,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Scaffolding vs. {Hints} in the {Assistment} {System}},
	copyright = {©2006 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-540-35159-7, 978-3-540-35160-3},
	url = {http://link.springer.com.lprx.bates.edu/chapter/10.1007/11774303_63},
	abstract = {Razzaq et al, 2005 reported that the Assistment system was causing students to learn at the computer but we were not sure if that was simply due to students getting practice or more due to the "intelligent tutoring" that we created and force students to do if they get an item wrong. Our survey indicated that some students found being forced to do scaffolding sometimes frustrating. We were not sure if all of the time we invested into these "fancy" scaffolding questions was worth it. We conducted a simple experiment to see if students learned on a set of 4 items, if they were given the scaffolds compared with just being given hints that tried to TELL them the same information that the scaffolding questions tried to ASK from them. Our results show that students that were given the scaffolds performed better although the results were not always statistically significant.},
	language = {en},
	number = {4053},
	urldate = {2016-01-04TZ},
	booktitle = {Intelligent {Tutoring} {Systems}},
	publisher = {Springer Berlin Heidelberg},
	author = {Razzaq, Leena and Heffernan, Neil T.},
	editor = {Ikeda, Mitsuru and Ashley, Kevin D. and Chan, Tak-Wai},
	month = jun,
	year = {2006},
	note = {DOI: 10.1007/11774303\_63},
	keywords = {Artificial Intelligence (incl. Robotics), Computers and Education, Information Systems Applications (incl. Internet), Multimedia Information Systems, User Interfaces and Human Computer Interaction},
	pages = {635--644}
}

@article{dean_clustering_2013,
	title = {Clustering student skill set profiles in a unit hypercube using mixtures of multivariate betas},
	volume = {7},
	issn = {1862-5347, 1862-5355},
	url = {http://link.springer.com.lprx.bates.edu/article/10.1007/s11634-013-0149-z},
	doi = {10.1007/s11634-013-0149-z},
	abstract = {This paper presents a finite mixture of multivariate betas as a new model-based clustering method tailored to applications where the feature space is constrained to the unit hypercube. The mixture component densities are taken to be conditionally independent, univariate unimodal beta densities (from the subclass of reparameterized beta densities given by Bagnato and Punzo in Comput Stat 28(4):10.​1007/​s00180-012-367-4, 2013). The EM algorithm used to fit this mixture is discussed in detail, and results from both this beta mixture model and the more standard Gaussian model-based clustering are presented for simulated skill mastery data from a common cognitive diagnosis model and for real data from the Assistment System online mathematics tutor (Feng et al. in J User Model User Adap Inter 19(3):243–266, 2009). The multivariate beta mixture appears to outperform the standard Gaussian model-based clustering approach, as would be expected on the constrained space. Fewer components are selected (by BIC-ICL) in the beta mixture than in the Gaussian mixture, and the resulting clusters seem more reasonable and interpretable.},
	language = {en},
	number = {3},
	urldate = {2016-01-04TZ},
	journal = {Advances in Data Analysis and Classification},
	author = {Dean, Nema and Nugent, Rebecca},
	month = aug,
	year = {2013},
	keywords = {62H30, Data Mining and Knowledge Discovery, Mixture model clustering, Multivariate beta densities, Skill set profiles, Statistical Theory and Methods, Statistics for Business/Economics/Mathematical Finance/Insurance, Statistics for Engineering, Physics, Computer Science, Chemistry and Earth Sciences, Statistics for Life Sciences, Medicine, Health Sciences, Statistics for Social Science, Behavorial Science, Education, Public Policy, and Law, Unit hypercube},
	pages = {339--357}
}

@article{ocumpaugh_population_2014,
	title = {Population validity for educational data mining models: {A} case study in affect detection},
	volume = {45},
	copyright = {© 2014 British Educational Research Association},
	issn = {1467-8535},
	shorttitle = {Population validity for educational data mining models},
	url = {http://onlinelibrary.wiley.com.lprx.bates.edu/doi/10.1111/bjet.12156/abstract},
	doi = {10.1111/bjet.12156},
	abstract = {Information and communication technology (ICT)-enhanced research methods such as educational data mining (EDM) have allowed researchers to effectively model a broad range of constructs pertaining to the student, moving from traditional assessments of knowledge to assessment of engagement, meta-cognition, strategy and affect. The automated detection of these constructs allows EDM researchers to develop intervention strategies that can be implemented either by the software or the teacher. It also allows for secondary analyses of the construct, where the detectors are applied to a data set that is much larger than one that could be analyzed by more traditional methods. However, in many cases, the data used to develop EDM models are collected from students who may not be representative of the broader populations who are likely to use ICT. In order to use EDM models (automated detectors) with new populations, their generalizability must be verified. In this study, we examine whether detectors of affect remain valid when applied to new populations. Models of four educationally relevant affective states were constructed based on data from urban, suburban and rural students using ASSISTments software for middle school mathematics in the Northeastern United States. We found that affect detectors trained on a population drawn primarily from one demographic grouping do not generalize to populations drawn primarily from the other demographic groupings, even though those populations might be considered part of the same national or regional culture. Models constructed using data from all three subpopulations are more applicable to students in those populations than those trained on a single group, but still do not achieve ideal population validity—the ability to generalize across all subgroups. In particular, models generalize better across urban and suburban students than rural students. These findings have important implications for data collection efforts, validation techniques, and the design of interventions that are intended to be applied at scale.},
	language = {en},
	number = {3},
	urldate = {2016-01-04TZ},
	journal = {British Journal of Educational Technology},
	author = {Ocumpaugh, Jaclyn and Baker, Ryan and Gowda, Sujith and Heffernan, Neil and Heffernan, Cristina},
	month = may,
	year = {2014},
	pages = {487--501}
}

@book{cheng_multimedia_2010,
	address = {Singapore; Hackensack, N.J.},
	title = {Multimedia in education adaptive learning and testing},
	isbn = {9789812837066  981283706X},
	url = {http://site.ebrary.com/id/10480220},
	abstract = {In this book, we review many examples of multimedia item types for testing. We also outline how games can be used to test physics concepts - discuss designing chemistry item types with interactive graphics; study how culture-specific linguistics can help inner-city kids and new immigrants learn better; suggest approaches for automatically adjusting difficulty level in interactive graphics-based questions; and propose strategies for giving partial marks for incorrect answers. We also study how to test different cognitive skills, such as music, using multimedia interfaces and also evaluate the e.},
	language = {English},
	urldate = {2016-01-04TZ},
	publisher = {World Scientific},
	author = {Cheng, Irene},
	year = {2010}
}

@book{dede_digital_2012,
	title = {Digital teaching platforms: customizing classroom learning for each student},
	isbn = {9780807753163  0807753165  9780807753170  0807753173},
	shorttitle = {Digital teaching platforms},
	abstract = {"The Digital Teaching Platform (DTP) brings the power of interactive technology to teaching and learning in classrooms. In this authoritative book, top researchers in the field of learning science and educational technology examine the current state of design and research on DTPs, the principles for evaluating them, and their likely evolution as a dominant medium for educational improvement. The authors examine DTPs in light of contemporary classroom requirements, as well as current initiatives such as the Common Core State Standards, Race to the Top, and the 2010 National Educational Technology Plan."--Publisher description.},
	language = {English},
	author = {Dede, Christopher and Richards, John},
	year = {2012}
}

@book{beetham_rethinking_2007,
	address = {London; New York},
	title = {Rethinking pedagogy for a digital age: designing and delivering e-learning},
	isbn = {9780415408745 0415408741 9780415408738 0415408733 9780203961681 0203961684},
	shorttitle = {Rethinking pedagogy for a digital age},
	abstract = {"Incorporating a variety of contexts face-to-face, self-directed, blended and distance learning modes this book examines different perspectives on effectively designing and delivering learning activities to ensure that future development is pedagogically sound, learner focused and accessible. It considers key topics including: pecific activities for achieving learning outcomes; classifies and clarifies technologies uses for learning and role in educational design; current systems and future developments; learners competencies and approaches; designing for mobile technologies; practitioner development; sustainability, organisational barriers and learning communities. Illustrated by case studies from the disciplines and with a helpful appendix of tools and resources for researchers, practitioners and teachers, this book is an essential guide to effective design and implementation of sound e-learning activities."--Publisher's website.},
	language = {English},
	publisher = {Routledge},
	author = {Beetham, Helen and Sharpe, Rhona},
	year = {2007}
}

@book{mandl_learning_1988,
	address = {New York},
	title = {Learning issues for intelligent tutoring systems},
	isbn = {0387966161 9780387966168 3540966161 9783540966166},
	language = {English},
	publisher = {Springer-Verlag},
	author = {Mandl, Heinz and Lesgold, Alan M},
	year = {1988}
}

@book{forbus_smart_2001,
	address = {Menlo Park, Calif.; Cambridge, Mass.},
	title = {Smart machines in education: the coming revolution in educational technology},
	isbn = {0262561417 9780262561419},
	shorttitle = {Smart machines in education},
	abstract = {Multimedia, simulation, computer-mediated communication networks, and distance learning have all become part of the educational toolkit. The next major technology to change the face of the education will be based on the widespread use of artificial intelligence (AI). Progress in AI has led to a deeper understanding of how to represent knowledge, to reason, and to describe procedural knowledge. Progress in cognitive science has led to a deeper understanding of how people think, solve problems, and learn. AI scientists use results from cognitive science to create software with more humanlike abilities, which can help students learn better. This book looks at some of the results of this synergy among AI, cognitive science, and education.},
	language = {English},
	publisher = {AAAI Press ; MIT Press},
	author = {Forbus, Kenneth D and Feltovich, Paul J},
	year = {2001}
}

@book{thomas_deconstructing_2011,
	address = {New York; London},
	title = {Deconstructing digital natives: young people, technology, and the new literacies},
	isbn = {9780415889933  0415889936  9780415889964  0415889960},
	shorttitle = {Deconstructing digital natives},
	abstract = {There have been many attempts to define the generation of students who emerged with the Web and new digital technologies in the early 1990s. The term "digital native" refers to the generation born after 1980, which has grown up in a world where digital technologies and the internet are a normal part of everyday life. Young people belonging to this generation are therefore supposed to be "native" to the digital lifestyle, always connected to the internet and comfortable with a range of cutting-edge technologies. Deconstructing Digital Natives offers the most balanced, research-based view of this group to date. Existing studies of digital natives lack application to specific disciplines or conditions, ignoring the differences of educational fields and gender. How, and how much, are learners changing in the digital age? How can a more pluralistic understanding of these learners be developed? Contributors to this volume produce an international overview of developments in digital literacy among today's young learners, offering innovative ways to steer a productive path between traditional narratives that offer only complete acceptance or total dismissal of digital natives.},
	language = {English},
	publisher = {Routledge},
	author = {Thomas, Michael},
	year = {2011}
}

@book{barber_bayesian_2012,
	address = {Cambridge; New York},
	title = {Bayesian reasoning and machine learning},
	isbn = {9780521518147 0521518148},
	abstract = {"Machine learning methods extract value from vast data sets quickly and with modest resources. They are established tools in a wide range of industrial applications, including search engines, DNA sequencing, stock market analysis, and robot locomotion, and their use is spreading rapidly. People who know the methods have their choice of rewarding jobs. This hands-on text opens these opportunities to computer science students with modest mathematical backgrounds. It is designed for final-year undergraduates and master's students with limited background in linear algebra and calculus. Comprehensive and coherent, it develops everything from basic reasoning to advanced techniques within the framework of graphical models. Students learn more than a menu of techniques, they develop analytical and problem-solving skills that equip them for the real world. Numerous examples and exercises, both computer based and theoretical, are included in every chapter. Resources for students and instructors, including a MATLAB toolbox, are available online"-- "Vast amounts of data present amajor challenge to all thoseworking in computer science, and its many related fields, who need to process and extract value from such data. Machine learning technology is already used to help with this task in a wide range of industrial applications, including search engines, DNA sequencing, stock market analysis and robot locomotion. As its usage becomes more widespread, no student should be without the skills taught in this book. Designed for final-year undergraduate and graduate students, this gentle introduction is ideally suited to readers without a solid background in linear algebra and calculus. It covers everything from basic reasoning to advanced techniques in machine learning, and rucially enables students to construct their own models for real-world problems by teaching them what lies behind the methods. Numerous examples and exercises are included in the text. Comprehensive resources for students and instructors are available online"--},
	language = {English},
	publisher = {Cambridge University Press},
	author = {Barber, David},
	year = {2012}
}

@article{ahmad_k-mean_2007,
	title = {A k-mean clustering algorithm for mixed numeric and categorical data},
	volume = {63},
	issn = {0169-023X},
	url = {http://www.sciencedirect.com/science/article/pii/S0169023X0700050X},
	doi = {10.1016/j.datak.2007.03.016},
	abstract = {Use of traditional k-mean type algorithm is limited to numeric data. This paper presents a clustering algorithm based on k-mean paradigm that works well for data with mixed numeric and categorical features. We propose new cost function and distance measure based on co-occurrence of values. The measures also take into account the significance of an attribute towards the clustering process. We present a modified description of cluster center to overcome the numeric data only limitation of k-mean algorithm and provide a better characterization of clusters. The performance of this algorithm has been studied on real world data sets. Comparisons with other clustering algorithms illustrate the effectiveness of this approach.},
	number = {2},
	urldate = {2016-01-04TZ},
	journal = {Data \& Knowledge Engineering},
	author = {Ahmad, Amir and Dey, Lipika},
	month = nov,
	year = {2007},
	keywords = {Clustering, Co-occurrences, Cost function, Distance measure, Significance of attributes, k-Mean clustering},
	pages = {503--527}
}

@book{rogers_first_2012,
	address = {Boca Raton},
	title = {A first course in machine learning},
	isbn = {9781439824146 1439824142},
	abstract = {"Machine Learning is rapidly becoming one of the most important areas of general practice, research and development activity within Computing Sci- ence. This is re ected in the scale of the academic research area devoted to the subject and the active recruitment of Machine Learning specialists by major international banks and nancial institutions as well as companies such as Microsoft, Google, Yahoo and Amazon. This growth can be partly explained by the increase in the quantity and diversity of measurements we are able to make of the world. A particularly fascinating example arises from the wave of new biological measurement technologies that have preceded the sequencing of the first genomes. It is now possible to measure the detailed molecular state of an organism in manners that would have been hard to imagine only a short time ago. Such measurements go far beyond our understanding of these organisms and Machine Learning techniques have been heavily involved in the distillation of useful structure from them. This book is based on material taught on a Machine Learning course in the School of Computing Science at the University of Glasgow, UK. The course, presented to nal year undergraduates and taught postgraduates, is made up of 20 hour-long lectures and 10 hour-long laboratory sessions. In such a short teaching period, it is impossible to cover more than a small fraction of the material that now comes under the banner of Machine Learning. Our inten- tion when teaching this course therefore, is to present the core mathematical and statistical techniques required to understand some of the most popular Machine Learning algorithms and then present a few of these algorithms that span the main problem areas within Machine Learning: classi cation, clus- tering"--},
	language = {English},
	publisher = {CRC Press},
	author = {Rogers, Simon and Girolami, Mark},
	year = {2012}
}

@misc{alsahaf_amjams_2015,
	title = {amjams mixed kmeans},
	url = {http://www.mathworks.com/matlabcentral/fileexchange/53489-amjams-mixed-kmeans},
	publisher = {Politecnico di Milano},
	author = {Alsahaf, Ahmad},
	year = {2015}
}
