
\section{Calculations for the Mixed K-means Procedure}

In this section, we discuss the formal calculations for each step in the mixed k-means procedure.  In the next section, we walk through an example data set to make this procedure more concrete.

\subsection{Discretization of the data}\label{discretation}

A continuous numeric attribute may have as many as $N$ unique values.  
In Section \ref{significance}, the  value of significance is based on the co-occurrence of unique values of two attributes, within a subset of the data points.
As the number of unique values of an attribute approaches the number of data points, there is an increasing number of cases where a unique value of one attribute maps to exactly one unique value of another attribute.
When there are marginal differences between the unique values in a subset of a numeric attribute, (e.g. weights of 18.00, 18.01, and 17.98 lbs), the value of significance is less meaningful.

To solve this problem in the calculation of significance, numeric attributes are discretized by partitioning unique values of a numeric attribute.
The numeric $k$-means clustering algorithm partitions the unique values such that the ratio of the distance between the closest cluster center and the second closest cluster center is minimized.
This decreases the number of unique values of the attribute.

The numeric k-means clustering of one $N \times 1$ attribute vector (all rows and one column of the matrix) returns a clustering that minimizes the distance between values of that one attribute.
This gives the necessary grouping of data points of similar value for calculating significance.

Let $\kappa$ be the number of means for the numeric k-means clustering \emph{only} in the discretization of a given attribute.
In this implementation, each attribute uses the value of $\kappa<\kappa_{max}$ that minimizes the average silhouette value, where $\kappa_{max}$ is a user defined upper bound.
In the case that multiple values of $\kappa<\kappa_{max}$ minimize the average silhouette value, the least of these values is used.

A greater value of $\kappa$ may create tighter clusters that more accurately reflect the structure of the data.
However, as $\kappa$ approaches $N$, the probability of any value mapping to a subset of the values of another attribute  decreases and the discretized attribute is equivalent to the original attribute.
Thus, this modification is only suitable for $\kappa<\kappa_{max}$, where $\kappa_{max}<<N$.

Note, in Ahmad et al, \cite{ahmad_k-mean_2007} a constant $\kappa$ is used for all attributes. 
Similarly, in Alsahaf's implementation \cite{alsahaf_amjams_2015}, a specific $\kappa=4$ is used in the numeric k-means clustering to discretize each attribute.
The use of a variable $\kappa_i$ on benchmark data sets has slightly different performance on those data sets, but reasonably approximates the reported performance of algorithms with constant $\kappa$, as described in Chapter \ref{}.

\subsection{Significance of Attributes}\label{significance}

In the numeric k-means clustering algorithm, each attribute is given equal weight in the calculation of Euclidean distance.
In many situations, some attributes are more relevant to the underlying structure of a data set than others.
For example, in the Heart Disease benchmark data set in Section \ref{}, we would expect that the attributes \emph{chest pain type, sex, exercised induced angina, and maximum hear rate} to be better indicators of absence or presence of heart disease than the attribute \emph{age} or other data that could have been collected on cognitive orientation and stress level.
The significance places a weight on each attribute in the calculation of distance to minimize the effect of confounding variables.

The significance or weight of each attribute is calculated from the discretized numeric and categorical data.  The discretized numeric data is only used in determining the significance of each variable, and is not used in the clustering or distance computations.
The significance is a measure of the similarity of attributes, or more specifically, the correlation of values of partitions of data points between one attribute and all other attributes.  
The significance allows normalized variables to be weighted in the measure of distance, giving some attributes more impact on the result than others.


Let $\kappa_i$ be the value of $\kappa$ used to discretize numeric attribute $A_i$ (in the case of a categorical attribute $A_i$, the number of unique values).
Let $u_i$ be a vector of all unique values of the discretized $A_i$, where $u_{ib}$ is the $b^{th}$ component of $u_i$.
Then the set $\{(u_{ib},u_{ic}) | b,c \in \mathbb{Z}, c < b \leq \kappa_i\}$ is the set of all unique pairs of unique values of $A_i$.\todo{indicies?}

Let $P_i(\Omega/x)$ be the the conditional probability that an component having value $x$ in attribute $A_j$ has a value $y$ in attribute $A_j$ such that $y\in\Omega$ and $\Omega \subseteq u_j$ \cite{ahmad_k-mean_2007}.
Let $(u_m \setminus \Omega)$ be the set of unique values in $u_m$ (of attribute $A_m$) that are not in set $\Omega$.

The distance between attribute values $a$ and $b$ of attribute $A_i$ with respect to attribute $A_m$ is defined as 
\begin{equation}
\delta^{im} (a,b) = P_i(\omega/a) + P_i((u_m \setminus \omega)/b)-1.0
\end{equation}
where $\omega \subseteq u_m$ such that $P_i(\omega/a) + P_i ((u_m \setminus \omega) /b)$ is maximized \cite{ahmad_k-mean_2007}.

The significance $w_i$ of the numeric attribute $A_i$ is defined by the average value of the distance function $\delta$ over all pairs of unique values of attribute $A_i$ with respect to every other attribute. \cite{ahmad_k-mean_2007}
\begin{equation}
w_i = \frac{2}{\kappa_i(\kappa_i-1)(M-1)} \sum_{b=1}^{\kappa_i} \sum_{c=b+1}^{\kappa_i} \sum_{m=1, m \neq i}^M \delta^{im} (u_{ib},u_{ic})
\end{equation}
\begin{equation}\label{sigdef}
w_i = \frac{2}{\kappa_i(\kappa_i-1)(M-1)} \sum_{b=1}^{\kappa_i} \sum_{ c=b+1}^{\kappa_i} \sum_{m=1, m \neq i}^M 
[P_i(\omega/u_{ia}) + P_i((u_m \setminus \omega)/u_{ib})-1.0]
\end{equation}
where $\omega \subseteq u_m$ such that $P_i(\omega/a) + P_i((u_m \setminus \omega) /b)$ is maximized.
So, $w_i$ is the average probability that any two unique components $a,b$ will have corresponding values in different partitions of the set of unique values of $A_m$ (where $A_m$ is partitioned into two complementary sets that are optimized to maximize that probability), across all other attributes.  \todo{check again}

\subsection{Cluster Centers}\label{clustercenter}

In the numeric k-means clustering algorithm, cluster centers were defined by the mean value of each attribute.
This allows the distance between a data point and its cluster center to be calculated.
For categorical attributes, the mean is not a well defined value.
In this section, the cluster center is defined to allow for a meaningful calculation of distance for both categorical and numeric attributes.

For numeric attributes, the cluster center is defined as the mean of the values of the attribute across the data points in the cluster.
For categorical attributes, cluster centers are defined (for computational convenience) by the mode of the values of the attribute across the data points in the cluster.

Let $x_n$ be the data point in row $n<N$.
Let $\phi_k$ be the set of data points, $x_n$ such that $x_n$ is in the $k^{th}$ cluster.
Let $cc_k$ be the $k^{th}$ cluster center.
Let $x_{nm}$ be the value of $x_n$ for attribute $A_m$.

\begin{equation}
cc_{km} = \begin{cases}
\text{mean}_{x_n \in \phi_k} (x_{nm})  &\text{$A_m$ is a numeric attribute}\\
\text{mode}_{x_n \in \phi_k} (x_{nm}) &\text{$A_n$ is a categorical attribute}
\end{cases}
\end{equation}

For categorical attributes, the probability of each unique value of the attribute occurring within the cluster is also stored, as defined in Equation \ref{cdkm}
This will be used to measure the distance from the center for categorical values not equal to the cluster center (mode), in section \ref{disttocenter}.

Recall, $u_m$ is a list of the unique values of the attribute $A_m$, where $u_{ma}$ is the $a^{th}$ component of $u_m$.
Let $\phi_{ki}$ be the set of data points in $\phi_{k}$ such that the $m^{th}$ component of the data point has the value of $u_{mi}$.
\begin{equation}
\phi_{ki} = \{x \in \phi_k | x(m) = u(i)\}
\end{equation}
Let $cd_{km}$ be a vector representing the probability of a data point in cluster $k$ having a value corresponding to the entry in $cd_{km}$ for categorical attribute $A_m$ in the $k^{th}$ cluster, defined as \cite{ahmad_k-mean_2007}
\begin{equation}\label{cdkm}
cd_{km}(i) = \frac{|\phi_{ki}|}{|\phi_{k}|}
\end{equation}\todo{check for accuracy}

\subsection{Distance to Cluster Center}\label{disttocenter}

In the numeric k-means clustering algorithm, a data point is assigned to the cluster center that minimizes the euclidean distance.
In this section, we define a measure of distance that includes the new definition of cluster center and the weight of significance.
This definition of distance allows us determine the new cluster assignments of each data point in each iteration.

Let $x_n$ be the $n^{th}$ data point.
The distance between $x_n$ and the $k^{th}$ cluster center, for categorical variable $A_m$ is defined by the euclidean distance.
\begin{equation}\label{numdist}
\rho_m(x_n,k) = (w_m(x_{nm} - cc_{km}))
\end{equation}
The distance between $x_n$ and the $k^{th}$ cluster center, for categorical variable $A_m$ is defined as 0 if the values are equal or as \cite{ahmad_k-mean_2007} \todo{should have significance???}
\begin{equation}\label{catdist}
\rho_m(x_n,k) = (\sum_{i=1}^{|u_m|} \frac{cd_{km}(i)}{M-1} \sum_{r=1, m \neq r}^M 
[P_m(\omega/x_{nm}(i) + P_m((u_r \setminus \omega)/u_m(i))-1.0])
\end{equation}\todo{is this to involve significance???}
where $\omega \subseteq u_m$\todo{index noted at $u_i$ not $u_m$ in \cite{ahmad_k-mean_2007}} such that $P_m(\omega/x_{nm}(i) + P_m((u_r \setminus \omega)/u_m(i))$ is maximized.
So, the total distance between the point $x_n$ and the $k^{th}$ cluster center is
\begin{equation}\label{totdist}
d(x_n,k) = \sum_{m=1}^M [\rho_m(x_n,k)]^2.
\end{equation}

\section{Results of Mixed K-means}

The Mixed K-means clustering will minimize $D$, the sum of the distance between each cluster and its cluster center.

\begin{equation}
D = \sum_{n=1}^N \min_{k=1}^K \sum_{m=1}^M [\rho_m(x_n,k)]^2 = \sum_{n=1}^N d(x_n,k)
\end{equation}
\begin{equation}
\begin{split}
D_{total} = \sum_{n=1}^N \min_{k=1}^K [\sum_{m \in num.}^M ((w_m(x_{nm} - cc_{km}))^2 + 
\sum_{m \in cat.}^M  (\sum_{i=1}^{|u_m|} \frac{cd_{km}(i)}{M-1}) \\
\sum_{r=1, m \neq r}^M 
[P_m(\omega/x_{nm}(i)) + P_m((u_r \setminus \omega)/u_m(i))-1.0]))^2]
\end{split}
\end{equation}\todo{again involvement of significance is included, check for accuracy...}
where $\omega \subseteq u_m$\todo{index noted at $u_i$ not $u_m$ in \cite{ahmad_k-mean_2007}} such that the quantity $P_m(\omega/x_{nm}(i) + P_m((u_r \setminus \omega)/u_m(i))$ is maximized.

Since not every clustering is an optimal clustering, we run multiple trials of the clustering algorithm.\todo{stolen from previous chapter}
For some benchmark data sets, there are small deviations in the performance ratio between trials (see section \ref{perfratio}).
In application, the clustering results are used from the trial with the minimum average silhouette value.
\endinput