\begin{table}
\begin{tabular}{lllll}
\text{idx} & \text{fuel-type}  & \text{body-style} & \text{num-of-cylinders} & \text{highway-mpg}\\
\hline
1 & gas & convertible & .5 & .1786\\
1 & gas & sedan & 1 & 0\\
3 & gas & sedan & 1 & 0\\
2 & diesel & sedan & .5 & .1071\\
2 & diesel & sedan & 0 & 1\\
3 & diesel & wagon & .5 & .1071\\
\end{tabular}
\caption{Auto Data with Cluster Assignments}
\label{clustassign}
\end{table}

\begin{table}
\begin{tabular}{lllll}
\text{idx} & \text{fuel-type}  & \text{body-style} & \text{num-of-cylinders} & \text{highway-mpg}\\
\hline
1 & gas & convertible & .5 & .1786\\
1 & gas & sedan & 1 & 0\\
\end{tabular}
\caption{Auto Data - Cluster 1}
\label{clust1}
\end{table}

\begin{table}
\begin{tabular}{lllll}
\text{idx} & \text{fuel-type}  & \text{body-style} & \text{num-of-cylinders} & \text{highway-mpg}\\
\hline
2 & diesel & sedan & .5 & .1071\\
2 & diesel & sedan & 0 & 1\\
\end{tabular}
\caption{Auto Data - Cluster 2}
\label{clust2}
\end{table}

\begin{table}
\begin{tabular}{lllll}
\text{idx} & \text{fuel-type}  & \text{body-style} & \text{num-of-cylinders} & \text{highway-mpg}\\
\hline
3 & gas & sedan & 1 & 0\\
3 & diesel & wagon & .5 & .1071\\
\end{tabular}
\caption{Auto Data - Cluster 3}
\label{clust3}
\end{table}

\begin{table}
\begin{tabular}{lllll}
\text{idx} & \text{fuel-type}  & \text{body-style} & \text{num-of-cylinders} & \text{highway-mpg}\\
\hline
1 & gas &  & .75 & .0893\\
2 & diesel & sedan & .25 & .5536\\
3 &  & & .75 & .5536
\end{tabular}
\caption{Cluster Center Values}
\label{clustcent}
\end{table}
\endinput