\pagebreak

\begin{table}
\begin{tabular}{llll}
\text{fuel-type}  & \text{body-style} & \text{num-of-cylinders} & \text{highway-mpg}\\
\hline
gas & convertible & 4 & 27\\
gas & sedan & 6 & 22\\
gas & sedan & 6 & 22\\
diesel & sedan & 4 & 25\\
diesel & sedan & 2 & 50\\
diesel & wagon & 4 & 25\\
\end{tabular}
\caption{Original Auto Data}
\label{orgData}
\end{table}

\begin{table}
\begin{tabular}{llll}
\text{fuel-type}  & \text{body-style} & \text{num-of-cylinders} & \text{highway-mpg}\\
\hline
gas & convertible & .5 & .1786\\
gas & sedan & 1 & 0\\
gas & sedan & 1 & 0\\
diesel & sedan & .5 & .1071\\
diesel & sedan & 0 & 1\\
diesel & wagon & .5 & .1071\\
\end{tabular}
\caption{Normalized Auto Data}
\label{normData}
\end{table}

\begin{table}
\begin{tabular}{llll}
\text{fuel-type}  & \text{body-style} & \text{num-of-cylinders} & \text{highway-mpg}\\
\hline
gas & convertible & 1 & 1\\
gas & sedan & 2 & 2\\
gas & sedan & 2 & 2\\
diesel & sedan & 1 & 2\\
diesel & sedan & 3 & 2\\
diesel & wagon & 1 & 1\\
\end{tabular}
\caption{Discretized Auto Data}
\label{discData}
\end{table}

\pagebreak
\endinput