\input{texsrc/mkmsrc/tablesrc}

\section{Walk-through with Example Data Set}\label{walthrough}

Consider the data in Table \ref{orgData}, a selection of the benchmark automotive data table \cite{_sgi_????}.
The sample size of this data table is too small to make meaningful calculations, but it is used in this section to illustrate the process of the mixed k-means procedure.
Each data point has four attributes: two categorical and two numeric.

\begin{itemize}
\item Fuel type is a binary categorical variable. 
\item Body-style has five possible categorical values: \emph{hardtop, wagon, sedan, hatchback, convertible} (although only two variables appear in this example).
\item The number of cylinders is a discrete numeric variable with meaningful distance and seven possible values: \emph{eight, five, four, six, three, twelve, two} (although only three values appear in this sample). 
\item Highway mileage, in miles per gallon, is a continuous variable.
\end{itemize}


\subsection{Normalize the Numeric Data}
First, the numeric data is normalized, scaling each attribute between 0 and 1.
This allows us to compare different sets of numeric data with various ranges.

The `number of cylinders' attribute has three discrete, evenly spaced values, so the scaled result will have values of $\{0,\frac{1}{2},1\}$.
The range of the highway mileage is 28 miles per gallon, with a minimum value of 22 miles per gallon.
Then the normalized entry is the quotient of the difference of the original value and the minimum value between 22 over the range of 28.
\begin{equation}
fuel_{norm}(i) = \frac{fuel(i)-\min(fuel)}{\max(fuel)-\min(fuel)} = \frac{fuel(i)-22}{28}
\end{equation}
The normalized data is recorded in Table \ref{normData}.

\subsection{Discretize the Numeric Data}

To discretize the numeric data, each numeric attribute is run through the numeric k-means clustering algorithm (as a column vector) for an optimal number of clusters $\kappa$, where $\kappa<\kappa_{max}$ for some user defined $\kappa_{max}<<N$.  Since our sample size is very small, we cannot let $\kappa_{max}<<N$.  For illustrative purposes, we define $\kappa$ using knowledge of the structure of the data.

The number of cylinders attribute is already discrete, so the  value of $\kappa=3$  gives each unique discrete value its own category.
This minimizes the silhouette values from the numeric k-means clustering of the attribute.
The values are then replaced with consecutive integers (the output of the numeric k-means algorithm).

The highway mileage is less obvious.  
Although this sample appears to be discrete, a larger sample would reveal that it is continuous.  
A choice of $\kappa$ for this small sample size is largely arbitrary, since $\kappa$ cannot be much less than the number of data points, $N$.
A more realistic choice of $\kappa=3$, to limit variance relative to the sample size $N$, would give a trivial result when finding the significance value in Section \ref{sigex}.
We continue with $\kappa=2$ to better illustrate the calculation of significance.
In the resulting discretized data there is a larger probability that a data point belongs to a given category.

\subsection{Calculate the Significance of Each Attribute}\label{sigex}

Consider the attribute `number of cylinders'.
There are three unique values of this attribute, and 3 unique pairs:$(1,2),(1,3),(2,3)$.
The vector of unique values of the attribute is defined as $u_{ncyl} = [1,2,3]$.

To calculate the significance of the number of cylinders, we use the formula from Equation \ref{sigdef}.
\begin{equation}
\begin{split}
w_{ncyl} = &\frac{2}{\kappa_{ncyl}(\kappa_{ncyl}-1)(M-1)} \sum_{b=1}^{\kappa_{ncyl}} \sum_{ c>b}^{\kappa_{ncyl}} \sum_{m=1, m \neq {ncyl}}^M \\
&[P_i(\omega/u_{ia}) + P_i((u_m \setminus \omega)/u_{ib})-1.0]
\end{split}
\end{equation}
Recall, $\kappa_{ncyl} = 3$ and $M=4$.

\begin{equation}
w_{ncyl} = \frac{1}{9} \sum_{b=1}^{3} \sum_{ c>b}^{3} \sum_{m=1, m \neq {ncyl}}^M 
[P_i(\omega/u_{ia}) + P_i((u_m \setminus \omega)/u_{ib})-1.0]
\end{equation}

In the context of the unique pairs of discrete values from $u_{ncyl}$, the terms $\sum_{b=1}^{3} \sum_{ c>b}^{3}$ describe the sum of across all unique pairs of $u_{ncyl}$ \begin{equation}
\sum_{m=1, m \neq {ncyl}}^M [P_i(\omega/u_{ia}) + P_i((u_m \setminus \omega)/u_{ib})-1.0]
\end{equation}
Recall these unique pairs are $(1,2),(1,3),(2,3)$.
Then, the significance of the attribute `number of cylinders' can be expressed more explicitly, replacing $u_{ia}$ and $u_{ib}$ with the appropriate values of $u_{ncyl}$ as in \ref{sigexpand}.

\begin{equation}\label{sigexpand}
\begin{split}
w_{ncyl} = \frac{1}{9} \cdot (\sum_{m=1, m \neq {ncyl}}^M [P_{ncyl}(\omega/1) + P_{ncyl}((u_m \setminus \omega)/2)-1.0]\\
+ \sum_{m=1, m \neq {ncyl}}^M [P_{ncyl}(\omega/1) + P_{ncyl}((u_m \setminus \omega)/3)-1.0]\\
+ \sum_{m=1, m \neq {ncyl}}^M [P_{ncyl}(\omega/2) + P_{ncyl}((u_m \setminus \omega)/3)-1.0])
\end{split}
\end{equation}

Consider the first term of \ref{sigexpand}. 
\begin{equation}\label{term1}
\sum_{m=1, m \neq {ncyl}}^M [P_{ncyl}(\omega/1) + P_{ncyl}((u_m \setminus \omega)/2)-1.0]
\end{equation}

This can be expanded to explicitly write the comparison of each attribute in equation \ref{term1expand}.

\begin{equation}\label{term1expand}
\begin{split}
[P_{ncyl}(\omega_{fuel}/1) + P_{ncyl}((u_{fuel} \setminus \omega_{fuel})/2)-1.0]\\
+ [P_{ncyl}(\omega_{body}/1) + P_{ncyl}((u_{body} \setminus \omega_{body})/2)-1.0]\\
+ [P_{ncyl}(\omega_{mpg}/1) + P_{ncyl}((u_{mpg} \setminus \omega_{mpg})/2)-1.0]
\end{split}
\end{equation}

The expression for significance is now in a workable state.
We now evaluate these using the discretized data in Table \ref{discData}.
Consider the first term of \ref{term1expand}, as listed in \ref{term1expand1}.

\begin{equation}\label{term1expand1}
[P_{ncyl}(\omega_{fuel}/1) + P_{ncyl}((u_{fuel}\setminus \omega_{fuel})/2)-1.0]
\end{equation}

The first term of \ref{term1expand1} is $P_{ncyl}(\omega_{fuel}/1)$ which describes the probability that an component with one cylinder has a value that is an component of $\omega_{fuel}$, where $\omega_{fuel}$ is a subset of the unique components of the discretized fuel-type attribute.
Now, by the definition in Section \ref{discretation}, $\omega_{fuel}$ is the subset of the unique components of the discretized fuel-type attribute that maximizes the quantity in \ref{omegaismax}.
\begin{equation}\label{omegaismax}
P_{ncyl}(\omega_{fuel}/1) + P_{ncyl}((u_{fuel}\setminus \omega_{fuel})/2)
\end{equation}
Considering Table \ref{discData}, we find the following values of $\omega$ and $(u_{fuel}\setminus\omega_{fuel})$.
\begin{equation}
\omega_{fuel} = \{ diesel\}
\end{equation}
\begin{equation}
(u_{fuel}\setminus \omega_{fuel}) = \{ gas\}
\end{equation}

The the two probabilities can be stated explicitly.
\begin{equation}\label{prob1}
P_{ncyl} (\omega_{fuel}/1) = \frac{count(ncyl = 1 \& fuel = diesel)}{count(ncyl=1)} = \frac{2}{3}
\end{equation}
\begin{equation}\label{prob2}
P_{ncyl} ((u_{fuel}\setminus\omega_{fuel})/2) = \frac{count(ncyl=2 \& fuel = gas)}{count(ncyl=2)} = \frac{2}{3}
\end{equation}

Now, the results of \ref{prob1} and \ref{prob2} can be substituted to find the value of the expression in \ref{term1expand1}.
\begin{equation}
[P_{ncyl}(\omega_{fuel}/1) + P_{ncyl}((u_{fuel}\setminus \omega_{fuel})/2)-1.0] = \frac{1}{3}
\end{equation}

This process is iterated across each unique pair and each attribute, with the solutions substituted into \ref{sigexpand} to find the value of significance of the attribute `number of cylinders'.

\input{texsrc/mkmsrc/tablesrc2}

\subsection{Random Assignment of Data Points to Clusters}

The user defines $K$, the number of clusters, as an argument for the mixed k-means clustering.
In this example, consider $K=3$.
Each data point is then assigned, at random, to each of the clusters.  

Let column `idx' be the index of the cluster assigned to each data point.
Then, a column can be added to the normalized data table for the index.  
This column is not an additional attribute; it is added to the table for illustrative purposes.

\subsection{Calculation of Cluster Centers}\label{calcclustcent}

Recall, for a numeric attribute, the cluster center is calculated to be the mean of the values of each data point in the cluster.

Consider the first cluster in Table \ref{clust1}. 
Let $cc_1$ be a vector that describes the center of the first cluster.  
Let $cc_{1a}$ be the $a^{th}$ entry of $cc_1$.
Then, the first cluster center value for the attribute `number of cylinders' is $cc_{13} = mean(\{.5,1\}) = .75$ and the value for the attribute `highway mileage' is $cc_{14} = mean(\{.1786,0\}) = .0893$.

Now, for categorical attributes, the cluster center is defined as the mode, (although the probability of an equivalent value occurring within the cluster is also used to compute the distance between a given point and a cluster center).
Clearly, the first cluster center value for the attribute `fuel type' is $cc_{11} = gas$.
However, for the attribute `body-style' $cc_{12}$ there is no unique mode.
The cluster center is left undefined for this attribute, and all calculation of distance will be from the probability of an equivalent value occurring within the cluster.
While possible, this is not a likely scenario for clusters in a data set with a sufficiently large number of data points.
We continue with the small sample size for illustrative purposes.

The probability of an equivalent value occurring within the cluster is represented as a ratio $cd_{km}(i)$ with respect to each unique value of the categorical attribute in Equation \ref{walkdist}, where $\phi_{k}$ is the set of data points, $x_n$ such that $x_n$ is in the $k^{th}$ cluster and $\phi_{ki}$ is the set of data points in $\phi_{k}$ such that the $m^{th}$ component of the data point has the value of $u_{mi}$.
\begin{equation}\label{walkdist}
cd_{km}(i) = \frac{|\phi_{ki}|}{|\phi_{k}|}
\end{equation}\todo{check for accuracy}


This process is iterated for each of the three clusters, finding the cluster centers reported in Table \ref{clustcent}.

\subsection{Calculation of the Distance to Each Cluster Center}\label{distclust}

Consider the distance between the data point in the first row, $x_1$, and the first cluster center from \ref{clustcent}.
For a categorical attribute, the distance is zero if the value of the data point is equal to the mode of the cluster, otherwise, the distance is computed as in \ref{catdist}.
For a numeric attribute, the distance between a data point and a cluster is simply the Euclidean distance, as in \ref{numdist}.
The total distance is the sum of the squares of each numeric and categorical distance, as in \ref{totdist}.

Since the fuel type of the first data point and first cluster's mode are equivalent,
\begin{equation}
\rho_{fuel}(x_1,1) = 0
\end{equation}

For the attribute body style, there is no defined center value.  This value will be calculated from the proportion of equivalent values, as the value of the data point is not equal to the value of the cluster center.\todo{realizing problem here with conflict between definitions of distance and significance.  is the last part of this statement restricted to the cluster???}
\begin{equation}
\rho_{body}(x_1,1) = \sum_{i=1}^{|u_m|} \frac{cd_{km}(i)}{M-1} (\sum_{r=1, m \neq r}^M 
[P_m(\omega/x_{nm}(i) + P_m((u_r \setminus \omega)/u_m(i))-1.0])
\end{equation}
\todo{finish computation}
The attributes number of cylinders and highway mileage are both numeric, and use the Euclidean distance.

\begin{equation}
\rho_{ncyl}(x_1,1) = (.75 - .5) = .25
\end{equation}

\begin{equation}
\rho_{mpg}(x_1,1) = (.0893 - ,1786) = -.0893
\end{equation}

The total distance is then the sum of the squares of the distance for each attribute.

\begin{equation}
d(x_1,1) = \sum_{m=1}^M [\rho_m(1,x_1)]^2 = 0^2 + \rho_{body} + .25^2 + .0893^2 = 
\end{equation}
\todo{finish computation}
This process is iterated for each unique pair of cluster and data point.

\subsection{Cluster Reassignment for Each Data Point}

Each data point $x_n$ is reassigned to the cluster $k$ that minimizes $d(k,x_n)$.
In the case of $x_1$, the cluster with index $k=1$ has the minimum distance $d(x_1,1)$ as calculated in \ref{distclust}.

\subsection{Loop Conditions and Iteration}

In the first iteration of this example, $x_3$ is reassigned to the first cluster.
Since at least one data point has changed cluster assignment, the process is repeated from Section \ref{calcclustcent}.
If there are no changes in cluster assignment, the clustering algorithm returns the last iterations' cluster assignments.

\endinput